<?php 
 return [ 
 "text_title" => "Abopaket",
 "text_heading" => "Abopaket",
 "text_moth" => "Monat",
 "text_mo" => "/mtl.",
 "text_billed_monthly" => "monatliche Abrechnung",
'text_billed_quarterly'=> 'Billed quarterly',
'text_billed_yearly'   => 'Billed yearly',
 "text_bids" => "Gebote",
 "text_topup_bid" => "pro extra Gebot",
 "text_categories" => "Kategorien",
 "text_skills" => "Fachkenntnisse",
 "text_favorites_projects" => "Lesezeichen",
 'text_payouts'            => 'Free Payouts',
 "text_email" => "Kommunkation per E-Mail",
 "text_chat" => "Kommunkation per Chat",
 "text_pay_now" => "Jetzt loslegen",
 "text_activated" => "Aktiviert",
 "text_free" => "Kostenlos",
 "text_valid_subscription_upgrade_now" => "Du hast kein gültiges oder ausreichendes Abonemment, bitte wähle ein höheres.",
 "text_payment_method" => "Bezahlvorgang",
 "text_card_details" => "Kartendetails",
 "text_card_number" => "Kartennummer",
 "text_enter_card_number" => "Trage die Kartennummer ein",
 "text_card_expiration_month_year" => "Kartenablaufdatum Monat Jahr",
 "text_yyyy" => "JJJJ",
 "text_mm" => "MM",
 "text_card_cv_code" => "Kartenprüfnummer CV Code",
 "text_enter_cv_code" => "Trage den CV Code ein",
 "text_proceed" => "Zahl jetzt",
"text_topup_bid_payment" => "Aufladen der Gebotszahlung",
'text_lifetime' => 'Unbegrenzt',
'text_valid_till' => 'Gültig bis',	
'text_remaining_bids' => 'Verbleibende Gebote :',	
'text_top_up_bids' => 'Zusatzgebote :',	
'text_website_commission' =>'Servicegebühr',
 "text_bid_limit_purchase_extra_1" => 'Die Anzahl der in Ihrem Abonnement enthaltenen Gebote wurde erreicht.',
 "text_bid_limit_purchase_extra_2" => 'Um ein Gebot für einen Job abzugeben, müssen Sie ein zusätzliches Gebot kaufen oder Ihr Angebot aktualisieren',
 "text_bid_limit_purchase_extra_3" => 'Abonnement',
 "text_bid_limit_purchase_extra_4" => 'planen.'

];