<?php 
 return [ 
 "text_title" => "Profil bearbeiten",
 "text_heading" => "Profil bearbeiten",
 "text_first_name" => "Vorname",
 "text_last_name" => "Nachname",
 "text_email" => "E-Mail Adresse",
 "text_phone_number" => "Telefonnummer",
 "text_country" => "Land",
 "text_state" => "Bundesland",
 "text_city" => "Stadt",
 "text_postal_code" => "PLZ",
 "text_vat_number" => "Umsatzsteuer-ID",
 "text_address" => "Strasse und Hausnummer",
 "text_spoken_languages" => "Sprachkenntnisse",
 "text_time_zone" => "Zeitzone",
 "text_compny_name" => "Firmenname",
 "text_skills" => "Fachkenntnisse",
 "text_browse" => "Durchsuchen",
 "text_profile_image" => "Profilbild: jpeg, jpg, png Format",
 "text_update" => "Aktualisieren",
 "text_availability" => "Benutzerverfügbarkeit",
 "text_available" => "Verfügbar",
 "text_unavailable" => "Nicht verfügbar",
 "text_profile_image_label" => "Profilbild",
 "entry_first_name" => "Trage Deinen Vornamen ein",
 "entry_last_name" => "Trage Deinen Nachnamen ein",
 "entry_email" => "Trage Deine E-Mail Adresse ein",
 "entry_phone_number" => "Trage Deine Telefonnummer ein",
 "entry_country" => "Wähle Land",
 "entry_state" => "Wähle Bundesland",
 "entry_city" => "Wähle Stadt",
 "entry_postal_code" => "Trage die Postleitzahl ein",
 "entry_vat_number" => "Trage Deine Umsatzsteuer-ID ein",
 "entry_address" => "Trage die Strasse und Hausnummer ein",
 "entry_spoken_languages" => "Trage Deine Sprachkenntnisse ein",
 "entry_time_zone" => "Wähle Zeitzone",
 "entry_compny_name" => "Trage den Firmennamen ein",
 "entry_skills" => "Trage Deine Fachkenntnisse ein",
];