<?php 
return [
	'text_title'                  => 'Package  Subscription History',
	'text_heading'                => 'Subscription History',
	'text_heading_details'        => 'Subscription History Details',
	'text_sorry_no_records_found' => 'Sorry no record found !!',
	'text_moth'                   => 'Month',
	'text_mo'                     => '/mo',
	'text_invoice_id'             => 'Invoice id',
	'text_expiry_date'            => 'End date',
	'text_start_date'             => 'Start date',
	'text_payment_status'         => 'Payment Status',
	'text_pack_name'              => 'Pack name',
	'text_pack_price'             => 'Pack price',
	'text_pack_validity'          => 'Pack validity',
	'text_no_of_bids'             => 'No of bids',
	'text_top_up_bid_price'       => 'Top up bid price',
	'text_no_of_cats'             => 'No of categories',
	'text_no_of_skills'           => 'No of skills',
	'text_favorites_projects'     => 'Favorite jobs',
	'text_email'                  => 'Communication via email',
	'text_chat'                   => 'Communication via chat',
	'text_pay_now'                => 'Get started',
	'text_activated'              => 'Activated',
	'text_action'                 => 'Action',
	'text_fail'                   => 'Fail',
	'text_paid'                   => 'Paid',
	'text_no'                     => 'No',
	'text_yes'                    => 'Yes',
	];
?>