<?php 
return [
 'text_contest'                         => 'Wettbewerb',
 'text_contests'                        => 'Wettbewerbe',
 'text_applied_contest'                 => 'Toegepaste wedstrijd',
 'text_prize'                           => 'Prijs',  
 'text_posted'                          => 'Geplaatst',  
 'text_contest_prize'                   => 'Prijs van de wedstrijd',
 'text_status'                          => 'Status',
 'text_open'                            => 'Staat',
 'text_ending'                          => 'Einde',
 'text_ended'                           => 'Ended',
 'text_left'                            => 'Links',
 'text_total_entries'                   => 'Totale inzendingen',	
 'text_contest_details'                 => 'Wedstrijddetails',	
 'text_attachments'                     => 'Bijlagen',	
 'text_skills_required'                 => 'Vereiste vaardigheden',	
 'text_addition_information'       		=> 'Extra informatie',	
 'text_project_brief'                   => 'Vereiste vaardigheden',	
 'text_no_data_found'                   => 'Geen data gevonden',	
 'text_be_the_first_to_send_entry'      => 'Seien Sie der Erste, der einen Eintrag sendet!',	
 'text_employer'                        => 'Besitzer des Wettbewerbs',	
 'text_projects_posted'                 => 'Jobs veröffentlicht',	
 'text_total_spent'                     => 'Gesamtausgaben',	
 'text_send_entry'                      => 'Invoer verzenden',	
 'text_entry_details'                   => 'Aussicht',	
 'text_all_categories'                  => 'Alle categorieën',		
 'text_search'                          => 'Zoeken',
 'text_categories'                      => 'Categorieën',		
 'text_gross_amount_includes_VAT_or_GST_in_contest_owner_country' => 'Bruto bedrag, inclusief BTW of GST in het land van de Contest-eigenaar',		
 'text_FAQ'                           	=> 'FAQ',		
 'text_how_to_start_contest'            => 'Hoe begin je de wedstrijd',		
 'text_sign_in'                      	=> 'Aanmelden',		
 'text_complete_your_profile'           => 'Voltooi uw profiel',		
 'text_click_on_start_contest'          => 'Klik op startwedstrijd',	

 'text_enter_title'          			=> 'Voer titel in',	
 'text_enter_your_entry_details'        => 'Voer uw toegangsgegevens in',	
 'text_attachment_instructions'         => 'Aanhanginstructies',	
 'text_Provide_general_info_about_your_entry_e_g_what_you_can_deliver_and_when_why_you_think_you_can_do_this_contest_etc'          							=> 'Geben Sie einige Informationen zu Ihrer Idee und ihren Vorteilen an. Teilen Sie Ihre Gedanken mit dem Contest Owner und versuchen Sie Ihr Bestes, um sie für Ihr Konzept zu begeistern.',	
 'text_title'          				   => 'Titel',	
 'text_note'          				   => 'Notitie',	
 'text_select_atleast_one_image_to_upload_Only_jpg_png,_jpeg_images_allowed_with_max_size_1mb._You_can_upload_upto_5_images_at_a_time'          		    => 'Selecteer ten minste één afbeelding om te uploaden. Alleen jpg, png, jpeg-afbeeldingen toegestaan ​​met max. Grootte 5mb. U kunt maximaal 5 afbeeldingen tegelijkertijd uploaden.',	
 
 'text_cancel'          			   => 'annuleren',	
 'text_send_entry'          		   => 'Invoer verzenden',	
 'text_you_can_upload_only_5_images_at_a_time'  => 'U kunt slechts 5 afbeeldingen tegelijk uploaden.',
 'text_dictMaxFilesExceeded'                                                                                                                     => 'Max Dateien überschritten.',
 'text_image_is_too_large_please_upload_upto_1mb_image' => 'Afbeelding is te groot upload tot 5 MB-afbeelding',
 'text_drop_your_images_here_to_upload'          	    => 'Zet je afbeeldingen hier neer om te uploaden',
 'text_this_field_is_required'          				=> 'dit veld is verplicht.',
 'text_your_entry_has_been_send_successfully'           => 'Uw invoer is succesvol verzonden.',
 'text_your_entry_files_has_been_send_successfully'     => 'Ihre Eintragsdateien wurden erfolgreich gesendet.',
 'text_error_occure_while_send_entry_files'          	=> 'Fehler beim Hochladen von Eingabedateien',
 'text_error_occure_while_send_entry'          		    => 'Er is een fout opgetreden tijdens het verzenden van het item.',
 'text_spend'          				   => 'Besteden',
 'text_upload'      => 'Hochladen',
 'text_upload_more' => 'Lade mehr hoch',
 'text_remaining_files_to_upload' => 'Restliche Dateien zum Hochladen',
 'text_entries_received'                                                                                                                         => 'Eingegangene Einträge',
 'text_shortlisted_entries'                                                                                                                      => 'Shortlist-Einträge',
 'text_rejected_entries'                                                                                                                         => 'Abgelehnte Einträge', 
 'text_entry_will_be_follow_soon'                                                                                                                => 'Eintrag wird bald folgen',

'text_sealed_entry'                                                   => 'Versiegelter Einstieg',
'text_sealed_entry_note'                                              => 'Wählen Sie diese Option, wenn nur der Wettbewerbsbesitzer Ihre Einträge anzeigen darf. Ihre Dateien werden für öffentliche und andere Wettbewerbsteilnehmer ausgeblendet.',
'text_wallet_balance'                                                 => 'Brieftasche Balance',
'text_sealed_entry_amount'                                            => 'Versiegelter Eintrittsbetrag',
'text_you_will_be_charged'                                            => 'Sie werden belastet',
'text_from_your_wallet_for_sealing_your_listing'                      => 'aus Ihrer Brieftasche zum Verschließen Ihres Eintrags',
'text_please_login_as_expert_to_download_and_see_original_attachment' => 'Bitte melden Sie sich als Experte an, um den ursprünglichen Anhang anzuzeigen und herunterzuladen.',
'text_all_work_was_done_by_me_or_our_company'                         => 'Alle Arbeiten wurden von mir / unserem Unternehmen erledigt.',
'text_the_work_was_partially_done_by_me_or_our_company'               => 'Die Arbeit wurde teilweise von mir / unserem Unternehmen erledigt.',
'text_select_atleast_one_image_to_upload_Only_jpg_png_jpeg_images_allowed_with_max_size_1mb_You_can_upload_upto_5_images_at_a_time' =>'Wählen Sie mindestens ein Bild zum Hochladen aus. Nur JPG-, PNG- und JPEG-Bilder mit maximaler Größe von 10 MB zulässig. Sie können bis zu 5 Bilder gleichzeitig hochladen.',

]
?>