<?php 
 return [ 
 "text_title"                       => "Veröffentliche Projekte",
 "text_heading"                     => "Veröffentliche Projekte",
 "text_edit"                        => "Bearbeiten",
 "text_est_time"                    => "Geschätzte Dauer",
 "text_days"                        => "Tage",
 "text_more"                        => "mehr",
 "text_skills"                      => "Fachkenntnisse",
 "text_view"                        => "Anzeigen",
 "text_ongoing_project_title"       => "Laufende Projekte",
 "text_canceled_project_title"      => "Stornierte Projekte",
 "text_applied_project_title"       => "Gebote",
 "text_update"                      => "Aktualisieren",
 "text_milestones"                  => "Meilensteine",
 "text_no_record_found"             => "Noch keine Einträge.",
 'text_accepted_on'                 => 'Angenommen am:',
 'text_create_milestone'            => 'Meilenstein erstellen',
 'text_message_chat'                => 'Nachricht',
 'text_next_milestone'              => 'Volgende mijlpaal',
 'text_next_expiremilestone'        => 'Verlopen mijlpalen',
 'text_next_expire'                 => 'Niet meer geldig',
 'project_delivery_remaining_days'  => 'Resterende dagen projectlevering',
 'project_delivery_remaining_time'  => 'Resterende tijd projectlevering',
 'text_approval_milestone'          => 'Meilenstein genehmigen'
];