<?php 
 return [ 
"text_title"                     => "Projekt veröffentlichen",
"text_heading"                   => "Projekt veröffentlichen",
"text_category_title"            => "Kategorie",
"text_cat_subtitle"              => "Dein Projekt wird kostenlos veröffentlicht.",
"text_project_details"           => "Projekttitel",
"text_project_skills"            => "Fachkenntnisse",
"text_project_subskills"         => "Wähle maximal fünf Fachkenntnisse, die für die Erledigung Deines Projektes erforderlich sind.",
"text_project_description"       => "Projektbeschreibung",

"text_project_subdescription"    => "Füge so viele Projektinformationen wie möglich hinzu,um passende Angebote zu erhalten. Schreibe z.B., Ich möchte meine Küche neugestalten und benötige ein stimmiges 3D Design. Ich bevorzuge weisse Möbel, mit kleinen frischen Farbabsetzungen und einer dunklen Arbeitsfläche. In der Küche (vermasster Grundriss und 2 Fotos - s. Anhang) soll der bestehende Tisch integriert werden. Ich benötige 5 hochauflösende 3D Fotos und vermasste Pläne.",

"text_project_limit_description" => "Bitte maximal 1000 Zeichen für die Beschreibung verwenden.",
'text_project_limit_addtional_info' => 'Bitte maximal 1000 Zeichen für die zusätzliche Information.',
"text_project_upload"            => " Anhang (optional)",
"text_project_validupload"       => "Datei hochladen: jpg, jpeg, gif, png, xlsx, xls, cad, dwg, dxf, ai, vsd, eps, pdf,docx, odt, doc, txt Formate",
'text_project_validsizeupload'   => 'Datei hochladen: Nur max. 25 MB hochladen',
"text_project_timeframe"         => "Projekt-Zeitfenster",
"text_project_start_date"        => "Projekt-Startdatum",
"text_project_end_date"          => "Projekt-Enddatum",
"text_project_duration"          => "Gewünschte Projektdauer (in Tagen)",
"text_project_currency"          => "Währung",
"text_project_cost"              => "Wie hoch ist Ihr Budget?",
"text_project_budget"            => "Projektbudget",
"text_hourly_rate"               => "Lege den Stundensatz fest",
"text_hourly_title"              => "Wie viel möchten Sie pro Stunde bezahlen?",
"text_fixed_price"               => "Festpreis",
"text_customize_budget"          => "Budget selbst festlegen",
"text_project_type"              => "Projekttyp",
"text_pay_fixed_price"           => "Lege den Projektfestpreis fest",
"text_handle_by"                 => "Betreut durch",
"text_myself"                    => "mich",
"text_project_manager"           => "Projekt-Manager",
"text_post_job"                  => "Post Job",
 
"text_terms"                     => "Hiermit bestätige ich, dass ich die  (Allgemeinen Geschäftsbedingungen) von ArchExperts sowie die (Datenschutzbestimmungen) gelesen habe und mit deren Inhalten einverstanden bin.",

"text_terms1"                    => "ArchExperts",
"text_terms2"                    => "Allgemeinen Geschäftsbedingungen",
"text_terms3"                    => "sowie die ",
"text_terms4"                    => "Datenschutzerklärung",
 

'text_terms_final'               => "Hiermit bestätige ich, dass ich die <a href=':link_term' target='_blank'> Allgemeinen Geschäftsbedingungen</a> von ArchExperts sowie die <a href=':link_policy' target='_blank'> Datenschutzbestimmungen</a> gelesen habe und mit deren Inhalten einverstanden bin.",

"text_per_hour"                  => "Pro Stunde",
"text_browse"                    => "Datei hochladen",
"text_select_hourly_rate"        => "Wähle den Stundenssatz",
"text_select_project_cost"       => "Jobbudget auswählen",
"text_select_category"           => "Wähle die Kategorie",
"entry_project_details"          => "Trage den Projektnamen ein",
"entry_project_skills"           => "Wähle die erforderlichen Fachkenntnisse",
'text_select_skills_needed'      => 'Fähigkeiten auswählen',
"entry_project_description"      => "Beschreibe hier Deine Anforderungen.",
"entry_project_timeframe"        => "Trage das gewünschte Zeitfenster für die Projektumsetzung ein",
"entry_project_start_date"       => "Wähle Datum",
"entry_project_end_date"         => "Wähle Datum",
"entry_project_duration"         => "Ihre voraussichtliche Dauer in Tagen, um diesen Job abzuschließen.",
"entry_project_cost"             => "Trage die Projektkosten ein",
"entry_hourly_title"             => "Trage den Stundenlohn ein.",
"entry_fixed_price"              => "Trage den Fetspreis ein.",

'text_select_currency'           => 'Wähle die Währung',

'text_adjust_hour'               => 'Stundensatz selbst anpassen',
'text_sub_category_title'           => 'Unterkategorie',
'text_select_sub_category' 		    => 'Select Sub Category',
];