<?php 
 return [ 
 "company_name"                      => "Firmenname",
 "email_id"                          => "E-Mail ID",
 "category"                          => "Kategorie",
 "days"                              => "Tage",
 "more"                              => "mehr",
 "suggest"                           => "Vorschlagen",
 "unsuggest"                         => "Nicht mehr vorschlagen",
 "message"                           => "Plaudern",
 "duration"                          => "Dauer",
 "rating"                            => "Bewertung",
 "review"                            => "Rezensionen",
 "completion_rate"                   => "Fertigstellungsquote",
 "reputation"                        => "Reputation",
 "view"                              => "Anzeigen",
 "suggested"                         => "Vorgeschlagen",
 "username"                          => "Benutzername",
 "skills"                            => "Fachkenntnisse",
 "project_completed"                 => "Projekt abgeschlossen",
 "currently_no_bids_available"       => "Bis dato keine Gebote eingegangen",
 'recruiter_take_care_experts' => 'Sie haben einen unserer Recruiter damit beauftragt, geeignete Experten für Ihren Job zu finden. Bald sehen Sie hier den ersten Vorschlag',
 "award"                             => "Projekt vergeben",
 "awarded"                           => "Auftrag erteilt",
 "add"                               => "Erstellen",
 "description"                       => "Beschreibung",
 "amount"                            => "Betrag",
 "title"                             => "Titel",
 "milestone"                         => "Meilenstein",
 "rejected"                          => "Abgelehnt",

 'text_ceate_milestone'              => 'Neuen Meilenstein erstellen',
 'entry_milestone_title'             => 'Trage den Titel ein',
 'entry_milestone_description'       => 'Beschreibe das Arbeitspaket',
 'entry_milestone_amount'            => 'Trage den Betrag ein',
 'days'                              => 'Tage',


 'entry_milestone_due_date'          => 'Opleveringsdatum',
];