<?php 
 return [ 
 "text_title" => "Projekt veröffenltichen",
 "text_heading" => "Projekt veröffenltichen",
 "text_category_title" => "Wähle eine Projektkategorie",
 "text_cat_subtitle" => "Dein Projekt wird kostenlos veröffentlicht.",
 "text_project_details" => "Projekttitel",
 "text_project_skills" => "Fachkenntnisse",
 "text_project_subskills" => "Wähle maximal fünf erforderliche Fachkenntnisse für Dein Projekt.",
 "text_project_description" => "Projektbeschreibung",
 "text_project_subdescription" => "Füge so viele Projektinformationen wie möglich hinzu, um möglichst viele auf Deine Anforderungen bezogene Gebote zu erhalten. Schreibe z.B., Ich möchte meine Küche neu gestalten und benötige ein stimmiges 3D Design.. Ich bevorzuge weisse Möbel, mit kleinen frischen Farbabsetzungen und eine dunkle Arbeitsfläche. In der Küche (vermasster Grundriss und 2 Fotos - s. Anhang) soll der bestehende Tisch integriert werden. Ich benötige 5 hoch auflösende 3D Fotos und vermasste Pläne.",
 "text_project_limit_description" => "Bitte maximal 1000 Zeichen für die Beschreibung verwenden.",
 "text_project_upload" => " Attachment(optional)",
 "text_project_validupload" => "Datei hochladen:jpg, jpeg, gif, png, xlsx, xls, cad, dwg, dxf, ai, vsd, eps, pdf,docx, odt, doc, txt Formate",
 "text_project_timeframe" => "Projektzeitfenster",
 "text_project_start_date" => "Projekt-Startdatum",
 "text_project_end_date" => "Projekt-Enddatum",
 "text_project_duration" => "Gewünschte Projektdauer (in Tagen)",
 "text_project_currency" => "Währung",
 "text_project_cost" => "Wie hoch ist Ihr Budget?",
 "text_project_budget" => "Lege das Projektbudget fest",
 "text_hourly_rate" => "Lege den Stundensatz fest",
 "text_hourly_title" => "Wie viel möchten Sie pro Stunde bezahlen?",
 "text_fixed_price" => "Festpreis",
 "text_pay_fixed_price" => "Bezahle den Festpreis",
 "text_handle_by" => "Betreut durch",
 "text_myself" => "mich",
 "text_project_manager" => "Projekt-Manager",
 "text_post_job" => "Projekt veröffentlichen",
 "text_terms" => "Hiermit bestätige ich, dass ich die ... (Terms and Conditions) von ...(ArchExperts) sowie die .... (Private Policy) gelesen habe und mit deren Inhalten einverstanden bin.",
 "text_terms1" => "ArchExperts",
 "text_terms2" => "Allgemeinen Geschäftsbedingungen",
 "text_terms3" => "sowie die",
 "text_terms4" => "Datenschutzerklärung",
 "text_browse" => "Datei hochladen",
 "text_select_project_cost" => "Jobbudget auswählen",
 "text_customize_budget" => "Budget anpassen",
 "text_project_type" => "Projekttyp",
 "text_per_hour" => "Pro Stunde",
 "entry_project_details" => "Trage den Projekttitel ein",
 "entry_project_skills" => "Wähle erforderliche Fachkenntnisse",
 "entry_project_description" => "Beschreibe Deine Anforderungen, die bei der Umsetzung Deines Projektes berücksichtigt werden sollen in Bezug auf die zu erwartende Qualität (einfach, durchschnittlich, hoch, sehr hoch), Stil (einfach, klassisch, modern, exclusiv, luxurös), Farben (einfarbig, bunt) etc.",
 "entry_project_timeframe" => "Trage das gewünschte Zeitfenster für die Projektumsetzung ein",
 "entry_project_start_date" => "Wähle das Startdatum",
 "entry_project_end_date" => "Wähle das Enddatum ",
 "entry_project_duration" => "Ihre voraussichtliche Dauer in Tagen, um den Job abzuschließen.",
 "entry_project_cost" => "Trage die Projektkosten ein",
 "entry_hourly_title" => "Trage den Stundenlohn ein.",
 "entry_fixed_price" => "Trage den Fetspreis ein.",
 "text_select_currency" => "Wähle die Währung",
 "text_update_job" => "Aktualisieren",
];