<?php 
 return [ 
 "text_title" => "Registrieren",
 "text_signup" => "Registrieren",
 "text_heading" => "Registrierien als Kunde/Experte/in",
 "text_sign_up_client" => "Registriere Dich als Kunde",
 "text_sign_up_expert" => "Registriere Dich als Experte/in",
 "text_already_account" => "Du hast bereits ein Konto?",
 "text_login_here" => "Logge Dich hier ein.",
 "text_first_name" => "Vorname",
 "text_last_name" => "Nachname",
 "text_user_name" => "Benutzername",
 "text_compny_name" => "Firmenname (optional)",
 "text_country" => "Land",
 "text_email" => "E-Mail Adresse",
 "text_password" => "Passwort",
 "text_confirm_password" => "Passwort bestätigen",
 "text_signup_as" => "Einloggen als",
 "text_client" => "Kunde",
 "text_expert" => "Experte/in",
 "text_profile_image" => "Profilbild (optional)",
 "text_browse" => "Datei hochladen...",
 "text_home" => "Home",
 "text_lets_start_with" => "Starte jetzt mit ArchExperts!",
 "text_tell_us_what_youre_looking_for" => "Wonach suchst Du?",
 "text_i_want_to_hire_a_expert" => "Ich suche Experten für 2D/3D Designarbeiten",
 "text_find_collaborate_with_and_pay_an_expert" => "Finde Deinen Experten, arbeite mit ihm/ihr zusammen und bezahle nur für die erbrachte Arbeit.",
 "text_hire" => "Experten/in anfragen",
 "text_or" => "ODER",
 "text_i_m_looking_for_home_projets" => "Ich suche nach Online-Projekten im Bereich 2D/3D Design. ",
 "text_find_freelance_projects_and_grow_your_business" => "Finde freiberufliche Projekte und steigere Deinen Umsatz!",
 "text_pick_one_or_more_of_the_proposed" => "Wähle einen oder mehrere Experten aus unseren Vorschlägen",
 "text_work" => "Arbeiten",
 "entry_first_name" => "Trage Deinen Vornamen ein",
 "entry_last_name" => "Trage Deinen Nachnamen ein",
 "entry_user_name" => "Trage Deinen Benutzernamen ein",
 "entry_compny_name" => "Trage den Firmennamen ein",
 "entry_country" => "Wähle Land",
 "entry_email" => "Trage Deine E-Mail Adresse ein",
 "entry_password" => "Trage Dein Passwort ein",
 "entry_confirm_password" => "Trage Dein Passwort noch mal ein",
 "Congratulations"  => "Gefeliciteerd",
 'you_may_need_to_check_your_spam'  => 'U moet mogelijk uw spam controleren',
 'or'                               => 'of',
 'junk_folder'                      => 'ongewenste map',
 'it_may_land_in_there'             => 'het kan daar landen',
 'text_user_type'                   => 'Gebruikerstype',
 'text_user_type_select'            => 'Selecteer gebruikerstype',
 'text_user_type_public'            => 'Ik ben een zakelijke klant',
 'text_user_type_private'           => 'Ik ben een privécliënt',

 'text_i_am_a_client'                                  => 'Ich bin ein Kunde',
 'text_need_to_get_work_done'                          => 'Arbeit muss online erledigt werden',
 'text_find_an_expertcolloborate_approve_amp_pay'      => 'Finden Sie einen Experten, arbeiten Sie zusammen, genehmigen Sie und bezahlen Sie',
 'text_hire_an_expert'                                 => 'Beauftragen Sie einen Experten',  

 'text_i_am_an_expert'                                 => 'Ich bin ein Experte',
 'text_looking_for_freelance_project'                  => 'Auf der Suche nach freiberuflichen Jobs',
 'text_find_freelance_project_and_grow_your_business'  => 'Finden Sie freiberufliche Online-Arbeit und erweitern Sie Ihr Geschäft',
 'text_work'                                           => 'Arbeit',
];