<?php 
 return [ 
 "text_title" => "Profil bearbeiten",
 "text_heading" => "Profil bearbeiten",
 "text_first_name" => "Vorname",
 "text_last_name" => "Nachname",
 "text_email" => "E-Mail Adresse",
 "text_phone_number" => "Telefonnummer",
 "text_country" => "Land",
 "text_state" => "Bundesland",
 "text_city" => "Stadt",
 "text_postal_code" => "Postleitzahl",
 "text_vat_number" => "Umsatzsteuer-ID",
 "text_address" => "Strasse und Hausnummer",
 'text_about_you' => 'Over mij',
 "text_spoken_languages" => "Sprachkenntnisse",
 "text_time_zone" => "Zeitzone",
 "text_compny_name" => "Firmenname",
 "text_skills" => "Fachkenntnisse",
 "text_categories" => "Kategorien",
 "text_browse" => "Durchsuchen",
 "text_profile_image" => "Profilbild: jpeg, jpg, png Format",
 "text_cover_image" => "Titelbild: jpeg, jpg, png Format",
 "text_profile_image_title" => "Profilbild",
 "text_cover_image_title" => "Titelbild",
 "text_update" => "Aktualisieren",
 "text_user_name" => "Benutzername",

 "text_availability" => "Benutzerverfügbarkeit",
 "text_available" => "Verfügbar",
 "text_unavailable" => "Nicht verfügbar",

 "entry_first_name" => "Trage Deinen Vornamen ein",
 "entry_last_name" => "Trage Deinen Nachnamen ein",
 "entry_email" => "Trage Deine E-Mail Adresse ein",
 "entry_phone_number" => "Trage Deine Telefonnummer ein",
 "entry_country" => "Wähle Land",
 "entry_state" => "Wähle Bundesland",
 "entry_city" => "Wähle Stadt",
 "entry_postal_code" => "Trage die Postleitzahl ein",
 "entry_vat_number" => "Trage Deine Umsatzsteuer-ID ein",
 "entry_address" => "Trage die Strasse und Hausnummer ein",
 "entry_spoken_languages" => "Trage Deine Sprachkenntnisse ein",
 "entry_time_zone" => "Wähle Zeitzone",
 "entry_compny_name" => "Trage den Firmennamen ein",
 "entry_skills" => "Trage Deine Fachkenntnisse ein",
 "entry_categories" => "Trage Kategorien ein",

 'text_skill_note' => '(Sie können addieren zu: Fähigkeit Fähigkeiten)',

 'text_categories_note' => '(Sie können bis zu: Katzenkategorien hinzufügen)',
 'text_sub_categories_note'        => '(Sie können insgesamt hinzufügen bis zu: Katze Unterkategorien)',

 'short_introduce_of_yourself' => 'Kurze Vorstellung von sich selbst. Schreiben Sie, was Sie sind Experten. Was ist Ihre Erfahrung in diesem Bereich. Welchen Mehrwert bieten Sie dem Kunden an?',
 'text_education'              => 'Education',
'enter_education'             => 'Select Education',
'text_post'              	  => 'Designation',
'enter_post'              	  => 'Enter Designation',	
'text_company_name'       	  => 'Company Name',
'enter_company_name'       	  => 'Enter Company Name',
'text_from_year'			  => 'From Year',
'text_to_year'			  	  => 'To Year',
'enter_year'			  	  => 'Enter Year',
'text_work_experience'		  => 'Work Experience. Start with your current profession and then list previous ones.',
'text_certifications'		  => 'Certifications',
'text_certification_name'	  => 'Certification Name',
'text_enter_certification_name' => 'Enter Certification Name',
'text_completion_year'        => 'Initial Certification Date',
'text_expire_year'            => 'Expiration Date',
'text_enter_completion_year'  => 'Enter Initial Certification Date',
'text_enter_expire_year'      => 'Enter Expiration Date',
];