<?php 
return [
	'text_title'                        => 'Post Job',
	'text_heading'                      => 'Post Job',
	'text_category_title'               => 'What service you are looking for?',
	'text_cat_subtitle'                 => 'It\'s free to list your Job. We\'re not an agency and we don\'t charge a commission.',
	'text_project_details'              => 'Job Title',
	'text_project_skills'               => 'Job Skills',
	'text_project_subskills'            => 'You can select maximum five skills for job.',
	'text_project_description'          => 'Job description',
	'text_project_subdescription'       => 'Include as much information as you can to receive more relevant applications.',
	'text_project_limit_description'    => 'Maximum 1000 character of description.',
	'text_project_limit_addtional_info' => 'Maximum 1000 character of Additional information.',
	'text_project_upload'               => 'Upload File &amp; Attachment(optional)',
	'text_project_validupload'          => 'Upload File: jpg,jpeg,gif,png,xlsx,cad,pdf,docx,odt,doc,txt formats',
	'text_project_validsizeupload'      => 'Upload File: upload max size only 25 mb',
	'text_project_timeframe'            => 'Job Timeframe',
	'text_project_start_date'           => 'Job Start Date',
	'text_project_end_date'             => 'Job End Date',
	'text_project_duration'             => 'Expected Job Duration(Days)',
	'text_project_currency'             => 'In which currency do you want to run this job',
	'text_project_cost'                 => 'How much is your budget?',
	'text_project_budget'               => 'Set Job Budget',
	'text_hourly_rate'                  => 'Set an Hourly Rate',
	'text_hourly_title'                 => 'Pay per hour?',
	'text_fixed_price'                  => 'Fixed Price',
	'text_customize_budget'             => 'Customize Budget',
	"text_project_type"                 => "Job Type",
	'text_pay_fixed_price'              => 'Set a Fixed Price',
	'text_handle_by'                    => 'Handle By',
	'text_myself'                       => 'Myself',
	'text_project_manager'              => 'Job Manager',
	'text_post_job'                     => 'Post a Job',
	'text_edit_job'                     => 'Edit a Job',
	'text_update_job'                   => 'Update Job',
	'text_terms'                        => 'You confirm that you have read and agree with',
	'text_terms1'                       => 'ArchExperts',
	'text_terms2'                       => 'Terms and Conditions',
	'text_terms3'                       => 'and',
	'text_terms4'                       => 'Privacy Policy',
	'text_terms_final'                  => "You confirm that you have read and agree with ArchExperts <a href=':link_term' target='_blank'> Terms Conditions </a> and <a href=':link_policy' target='_blank'>Privacy Policy</a> .",
	'text_per_hour'                     => 'Per hour',
	'text_browse'                       => 'Browse...',
	'text_select_hourly_rate' 	        => 'Select hourly rate',
	'text_select_project_cost' 	        => 'Select job budget',
	'text_select_category' 		        => 'Select Category',
	'text_select_skills_needed'         => 'Select skills needed',
	'entry_project_details' 	        => 'Enter Job Title',
	'entry_project_skills' 		        => 'Select Job Skills',
	'entry_project_description'         => 'Enter Job description',
	'entry_project_timeframe' 	        => 'Enter Job Timeframe',
	'entry_project_start_date' 	        => 'Select Start Date',
	'entry_project_end_date' 	        => 'Select End Date',
	'entry_project_duration' 	        => 'Your expected duration in days to complete this job.',
	'entry_project_cost' 		        => 'Enter Job Cost',
	'entry_hourly_title'		        => 'Enter Hourly Rate',
	'entry_fixed_price' 		        => 'Enter Fixed Price',
	'text_update_job' 			        => 'Update Job',
	'text_select_currency' 		        => 'Select Currency',
	'text_adjust_hour'                  => 'Customize hourly rate',
	'text_bid_closing_date'             => 'How long do you want to receive offers?',
	'text_sub_category_title'           => 'Select a service sub-category',
	'text_select_sub_category' 		    => 'Select Sub Category',
	];
?>