<?php 
return [
			'company_name'                      => 'Company Name :',
			'email_id'                          => 'Email ID :',
			'category'                          => 'Category',
			'days'                              => 'Days',
			'more'                              => 'More',
			'suggest'                           => 'Suggest',
			'unsuggest'                         => 'Unsuggest',
			'message'                           => 'Chat',
			'duration'                          => 'Duration',
			'rating'                            => 'Rating',
			'review'                            => 'Review',
			'completion_rate'                   => 'Completion Rate',
			'reputation'                        => 'Reputation',
			'view'                              => 'View',
			'suggested'                         => 'Suggested',
			'username'                          => 'Username',
			'rating'                            => 'Rating',
			'skills'                            => 'Skills',
			'project_completed'                 => 'Job Completed',
			'currently_no_bids_available'       => 'Currently no bids available',
			'recruiter_take_care_experts' => 'You have engaged one of our Recruiters to help you find suitable experts for your job.Soon you will see first suggestion here',
			'award'                             => 'Award',
			'cancel_award'                      => 'Cancel Award',
			'awarded'                           => 'Awarded',
			'add'                               => 'Add',
			'description'                       => 'Description',
			'amount'                            => 'Amount',
			'title'                             => 'Title',
			'milestone'                         => 'Milestone',
			'rejected'                          => 'Rejected',
			'text_ceate_milestone'              =>  'Create Milestone',
			'entry_milestone_title'             =>  'Title',
			'entry_milestone_description'       =>  'Describe work package that needs to be done by your expert in this milestone. You can create multiple milestones. After you have accepted work done, you can release the money to your expert by clicking on Approve & Release Button. ',
			'entry_milestone_amount'            =>  'Amount',
			'days'                              =>  'Days',
			'entry_milestone_due_date'          =>  'Due Date',
	   ];
?>