<?php 
return [
 'placeholder_search_jobs'                => 'Search jobs, skills and categories',
 'text_search'                            => 'Search',
 'text_all_project'                       => 'All Jobs',
 'text_category'                          => 'Category',
 'text_were_found_based_on_your_criteria' => 'were found based on your criteria',
 'text_sorry_no_records_found'            => 'Sorry no record found !!',
 'text_all'                               => 'All',
 'text_search_result'                     => 'Search Result',
 'text_bid'                               => 'Bid',
 'text_bided'                             => 'Bidden',	
 'text_project_duration'                  => 'Job Duration',
 'text_days'                              => 'Days',
 'text_budget'                            => 'Budget',
 'text_hourly_rate'                       => 'Hourly Rate',	
 'text_bids'                              => 'Bids',	
 'text_apply'                             => 'Place a bid',	
 'text_applied'                           => 'Bid Placed',	
 'text_sort_by'                           => 'Sort By:',
 'text_select'                            => '---Select---',
 'text_price_high_to_low'                 => 'Price (High to Low)',
 'text_price_low_to_high'                 => 'Price (Low to High)',
 'text_bid_high_to_low'                   => 'Bid (High to Low)',
 'text_bid_low_to_high'                   => 'Bid (Low to High)',
 'text_duration_high_to_low'              => 'Duration (High to Low)',
 'text_duration_low_to_high'              => 'Duration (Low to High)',
 'text_project_posted_on'                 => 'Posted',
 'text_posted_by_hired_process'           => 'Directly hired by me',
 'text_project_rejected'                  => 'Rejected',

 'text_filter'                            => 'Filter',
 'text_keywords'                          => 'Keywords',
 'text_fixed_rate'                        => 'Fixed Rate',
 'text_project_due_on'                    => 'Due date',
 'text_Provide_general_info_about_your_project_file' => 'Provide the client with some information about the work you want to upload to the server.',
 'text_select_atleast_one_image_to_upload_Only_jpg_png_jpeg_images_allowed_with_max_size_1mb_You_can_upload_upto_5_images_at_a_time' => 'Select at least one file to upload. Max. size 5 MB. You can upload up to 5 images at a time.',
 'text_drop_your_images_here_to_upload'=> 'Drop files here to upload.',

]
?>