<?php 
 return [ 
 "text_username" => "Benutzername",
 "text_category" => "Kategorie",
 "text_rating" => "Bewertung",
 "text_days" => "Tage",
 "text_skills" => "Fachkenntnisse",
 "text_project_duration" => "Projektdauer",
 "text_project_start" => "Projekt-Startdatum",
 "text_project_end" => "Projekt-Enddatum",
 "text_hourly_rate" => "Stundensatz",
 "text_budget" => "Budget",
 "text_bid" => "Bieten",
 "text_bided" => "Geboten",
 "text_message" => "Nachricht",
 "text_handled_by" => "Betreut durch",
 "text_project_manager" => "Projekt Manager",
 "text_client" => "Kunde",
 "text_reviews" => "Rezensionen",
 "text_project_description" => "Projektbeschreibung",

 /*'text_handled_by_client' => 'Klient',*/
 'text_handled_by_client' => 'Auftraggeber',
 'text_handled_by_myself' => 'Mich',
 'text_apply' => 'Ein Gebot abgeben',

 'text_complete_project' => 'Projekt abschliessen',
 'text_project_completed' => 'Projekt abgeschlossen',
 'text_completion_request_sent' => 'Fertigstellungsanfrage gesendet',
 'text_request_to_complete' => 'Anfrage zum Abschluss',
 'text_confirm_project_complete' => 'Möchtest Du wirklich einen Projektabschluss beim Auftraggeber beantragen?',
 'project_complete_request' => 'Möchten Sie das Projekt wirklich abschließen?',
 'text_hour'                     => '/Stunde',
 'text_sub_category'                 => 'Sub Category',
 'text_handled_by_Recruiter'     => 'Recruiter',
 'text_recruite_by'              => 'Rekrutiert von',
];