<?php 
 return [ 
"text_rating"               => "Bewertung",
"text_projects"             => "Projekte",
"text_completion_rate"      => "Fertigstellungsquote",
"text_review"               => "Rezensionen",
"text_spend"                => "Ausgaben",
"text_reputation"           => "Reputation",
"text_dashboard"            => "Cockpit",
"text_edit_profile"         => "Profil bearbeiten",
"text_change_password"      => "Passwort ändern",
"text_mail"                 => "E-Mail",
"text_ongoing_projects"     => "Laufende Projekte",
"text_completed_projects"   => "Abgeschlossene Projekte",
"text_canceled_projects"    => "Stornierte Projekte",
"text_posted_projects"      => "Veröffentlichte Projekte",
"text_cancelled_project"    => "Stornierte Projekte",
"text_availability"         => "Verfügbarkeit",
"text_availability_status"  => "Verfügbar",
"text_inbox"                => "Posteingang",
"text_awarded_projects"     => "Vergebene Projekte",
"text_applied_projects"     => "Abgegebene Angebote",
"text_subscription"         => "Abbonemment",
"text_open_projects"        => "Offene Projekte",
"text_subscription_history" => "Abonemmenthistorie",
"text_payment_settings"     => "Zahlungseinstellungen",
"text_messages"             => "Plaudern",
"text_transactions"         => "Transaktionen",
"text_dispute"              => "Problem Melden",

'text_posted'               => 'Veröffentlicht',
'text_awarded'              => 'Vergeben',
'text_open'                 => 'Öffnen',
'text_ongoing'              => 'Laufend',
'text_completed'            => 'Fertiggestellt',
'text_canceled'             => 'Storniert',

"text_availability_yes"     => 'Ja',
"text_availability_no"      => 'Nein',
"text_account_settings"     => 'Kontoeinstellungen',
"text_my_projects"          => 'Meine Projekte',
"tickets"          			=> 'Tickets',
];