<?php 
 return [ 
"text_rating"               => "Bewertung",
"text_projects"             => "Projekte",
"text_completion_rate"      => "Fertigstellungsquote",
"text_review"               => "Rezensionen",
"text_earned"               => "Einnahmen",
"text_reputation"           => "Reputation",
"text_dashboard"            => "Cockpit",
"text_edit_profile"         => "Profil bearbeiten",
"text_change_password"      => "Passwort ändern",
"text_inbox"                => "Posteingang",
"text_ongoing_projects"     => "Laufende Projekte",
"text_completed_projects"   => "Fertiggestellte Projekte",
"text_canceled_projects"    => "Stornierte Projekte",
"text_awarded_projects"     => "Vergebene Projekte",
"text_applied_projects"     => "Abgegebene Angebote",
"text_availability"         => "Verfügbarkeit",
"text_transactions"         => "Transaktionen",
"text_subscription"         => "Abonnement",
"text_open_projects"        => "Offene Projekte",
"text_availability_status"  => "Verfügbar",
"text_subscription_history" => "Abonnementhistorie",
"text_payment_settings"     => "Zahlungseinstellungen",
"text_portfolio"            => "Portfolio",
"text_messages"             => "Plaudern",
"text_dispute"              => "Problem Melden",
'text_favourites'           => 'Lesezeichen',

"text_availability_yes"     => 'Ja',
"text_availability_no"      => 'Nein',
"text_member"               => 'Mitglied',

'text_awarded'              => 'Vergeben',
'text_bids_on_projects'     => 'Gebote',
'text_ongoing'              => 'Laufend',
'text_completed'            => 'Fertiggestellt',
'text_canceled'             => 'Storniert',
'text_edit'                 => 'Bearbeiten',
"text_account_settings"     => 'Kontoeinstellungen',
"text_my_projects"          => 'Meine Projekte',
"text_payment"              => 'Zahlungseinstellungen',
"text_invitations"          => 'Einladungen',
];