<?php 
 return [ 
 "text_title" => "Home",
 "text_heading" => "Home",
 "text_where_will" => "Architectuurontwerp, visualisatie of engineering <br> Planning van banen?",
 "text_quickly_find" => "Werk online door een expert",
 'text_work_category' => '<b>Jobs nach Kategorien durchsuchen</b>',
 "text_work_with" => "Krijgen <b>Wereldwijd</b> Aanbiedingen van <b>getalenteerd</b> Architekturspezialisten",
 "text_work_with2" => "Architekten, Innenarchitekten, Planungsingenieure, 3D-Künstler, Landschaftsarchitekten und mehr",
 "text_3d_interior" => "3D Interieur",
 "text_3d_exterior" => "3D Exterieur",
 "text_3d_modelling" => "3D Modellierung",
 "text_3d_rendering" => "3D Rendering",
 "text_3d_animation" => "3D Animation",
 "text_architects" => "Architekten",
 "text_interior_decorators" => "Inneneinrichter",
 "text_home_builders" => "Bauherren",
 "text_search_jobs" => "Zoek architecten, interieurontwerpers, visualizers en ingenieurs op basis van vaardigheden of categorieën",
 "text_how_it_works" => "Hoe het werkt</b> Werkgevers",
 "text_how_do_i_hire" => "Wie beauftrage ich den richtigen Experten?",
 "text_start_by_writing" => "Starte mit der Beschreibung einer klaren und knackigen Projektausschreibung. ArchExperts hilf, die richtigen Experten für Dein Projekt zu finden. Die Experten haben ihre Kurzprofile eingestellt, welche die folgenden Informationen beinhalten:",
 "text_skills_experience_portfolios" => "Fachkenntnissen, Erfahrungen und Portfolio",
 "text_client_feedback" => "Rezensionen von anderen Kunden",
 "text_language_communication_skills" => "Sprachkenntnissen und Kommunikationsfähigkeiten",
 "text_you_get_application" => "Du wirst Angebote von unabhänigen Spezialisten innerhalb kurzer Zeit nach Veröffentlichung Deines Projektes erhalten. Ab dann führe Interviews mit den besten und fähigsten Kandidaten, spreche mit ihnen über Projektdetails und Deine Erwartungen. Anschliessend beauftrage Deinen Favoriten, uarbeite mit ihm am Projekt zusammen und freue Dich über die Ergebnisse.",
 "text_real_experts" => "Die Auftraggeber profitieren von",
 "text_who_get_it_right" => "großer Expertenvielfalt, kurzfristiger",
 "text_the_first_time" => "Verfügbarkeit und schneller Umsetzung.",
 "text_heini_zachariassen" => "Thomas Scislowski",
 "text_ceo_founder" => " Founder",
 "text_how_do_i_know" => "Woher weiss ich, dass meine Daten geschützt sind?",
 "text_enjoy_peace_of_mind" => "Die Systemarchitektur wurde so designed, dass sie eine sichere Arbeitsumgebung gewährleisten kann.",
 "text_this_tool_captures" => "DELETE",
 "text_payment_protection" => "<span> Zahlungsschutz.</span>  Der ArchExperts Zahlungsschutz sichert die Bezahlung Deines Experten erst nachdem Du eine Freigabe im Portal erteilt hast.",
 "text_dispute_resolution" => "<span>Konfliktlösung.</span> Sollte jemals Probleme bei der Projektumsetzung entstehen, so haben wir entsprechende Programme, um sie zu lösen.",
 "entry_find_expert" => "Finde Experten oder Jobs",
 'text_more_categories' => 'Meer categorieën',
 'text_posta_job'       => 'Plaats een baan',
 'text_posta_job_desc'  => 'Beschrijf wat werk moet doen, kies uw budgetkader voor deze taak, upload uw bestanden en laat weten wanneer het werk moet worden voltooid.',
 'text_find_your_expert_and_award_project'  => 'Vind uw expert &amp; Award-project',
 'text_find_your_expert_and_award_project_des' => 'Krijg snel aanbiedingen, vergelijk profielen, ervaringen, portfolio\'s en lees feedback van andere klanten. Interview kandidaten via chat, onderhandel, maak een begroting af en wijs uw project toe aan uw favoriete professional.',
 'text_create_milestone_and_make_deposit'  => "Maak mijlpalen &amp; Storten",
 'text_create_milestone_and_make_deposit_desc'  => "Nadat je het project door je expert hebt geaccepteerd, maak je een of meer mijlpalen en stort je een storting op het platform volgens het werk dat moet worden gedaan in elk van de mijlpalen.",
 'text_collaboration_approve_pay'  => 'Collaborate, Approve &amp; Pay',
 'text_collaboration_approve_pay_des' => 'During the project collaborate with your professional, chat share concepts and files. Release money form your deposit for approved milestones once satisfied with the work.',
 'text_why_hire_archexperts' => 'Waarom een ​​professional huren bij ArchExperts?',
 'text_why_hire_archexperts_desc1' => 'U kunt snel geschikte experts vinden die aan uw vereisten voldoen.',
 'text_why_hire_archexperts_desc2' => 'Systemen en hulpmiddelen zorgen voor een vertrouwde en veilige werkplek',
 'text_why_hire_archexperts_desc3' => 'Bedrijven kunnen extra middelen claimen, afhankelijk van hun werklast',
 'text_why_hire_archexperts_desc4' => 'U rekruteert en huurt op uw voorwaarden',
 'text_why_hire_archexperts_desc5' => 'Deskundigen werken vaak vanuit een thuiskantoor tegen betaalbare prijzen',


 'text_enjoy_your_time_with_us' => 'Geniet van je tijd bij ons terwijl je beschermd bent',
 'text_enjoy_your_time_with_us_des' => 'Onze workflows en systemen zijn ontworpen om u en uw expert een veilige en vertrouwde omgeving te bieden',
 'text_work_diary' => 'Werk dagboek',
 'text_work_diary_desc' => 'Blijf op de hoogte terwijl uw expert op uurbasis voor u werkt. Deze tool legt elke 10 minuten snapshots vast van je professional en uploadt naar ons platform, zodat je het werk dat al gedaan is, kunt volgen',
 'text_dispute_resolution' => 'Geschillenbeslechting',
 'text_dispute_resolution_desc' => 'We hebben procedures om te helpen bij het oplossen van een situatie die je ooit zou kunnen nemen.',
 'text_payment_protection' => 'Betalingsbescherming',
 'text_payment_protection_desc' => 'ArchExperts houdt het geld in een aanbetaling totdat u het werk goedkeurt en het geld vrijgeeft, waarna Expert zal worden betaald.',
 'text_categories'                             => 'Categorieën',
];