<?php
  
return [

/*___________________________________________
AuthController Messages
____________________________________________*/

/* Page titles*/

'page_title_sign_up'                                                                                           => 'Sign Up',
'page_title_login'                                                                                             => 'Login',
'page_title_forgot_password'                                                                                   => 'Forgot Password',
'error_this_user_name_is_already_present'                                                                      => 'Username already exist.',
'error_this_email_is_already_present'                                                                          => 'Email_id already exist.',
'error_please_upload_valid_image'                                                                              => 'Please upload valid image.',
'error_problem_occured_while_client_registration'                                                              => 'Problem occured, while client registration.',
'error_password_reset_link_was_expired'                                                                        => 'Password reset link was expired',
'error_you_request_to_reset_password_is_invalid'                                                               => 'Invalid User Request.',
'error_invalid_user_request'                                                                                   => 'Passwords and confirm password does not match.',
'error_error_while_processing_forget_password_request'                                                         => 'Error while processing forget password request.',
'error_your_account_has_not_been_activated_yet'                                                                => 'Your account has not been activated yet.',
'error_not_sufficient_privileges'                                                                              => 'Not sufficient privileges',
'error_invalid_request_for_email_confirmation'                                                                 => 'Invalid request for email confirmation.',
'error_error_their_is_some_problem_while_email_confirmation'                                                   => 'Error, Their is some problem while email confirmation.',
'error_problem_occured_while_client_registration'                                                              => 'Problem occured, while client registration.',
'error_please_upload_valid_image'                                                                              => 'Please upload valid image.',
'error_this_email_is_already_present'                                                                          => 'This email is already present.',
'error_this_user_name_is_already_present'                                                                      => 'Username already exist.',
'success_thank_you_registration_successfully_please_check_your_email_account_for_confirmation_link'            => 'Thank you! Registration Successfully, Please Check your email account for confirmation link.',
'success_your_password_has_been_successfully_reset'                                                            => 'Your password successfully reset.',
'success_thank_you_registration_successfully_please_check_your_email_account_for_confirmation_link'            => 'Thank you! Registration Successfully, Please Check your email account for confirmation link.',
'success_thank_you_email_confirmation_successfully'                                                            => 'Thank you! Email confirmation successfully.',
'success_password_reset_link_is_send_to_your_email_address'                                                    => 'Password reset link sent to your email address',
'success_you_are_successfully_login'                                                                           => 'You have been logged in successfully.',
'page_title_expert_portfolio'                                                                                  => 'Expert Portfolio',
'page_title_experts'                                                                                           => 'Experts',
'page_title_home'                                                                                              => 'Home',
'page_title_about_us'                                                                                          => 'About Us',
'page_title_how_it_works'                                                                                      => 'How It Works',
'page_title_contact_us'                                                                                        => 'Contact Us',
'error_problem_occured_while_sending_enquiry'                                                                  => 'Problem Occured, While Sending Inquiry.',
'success_enquiry_send_successfully'                                                                            => 'We appreciate that you’ve taken the time to contact us. We’ll get back to you very soon.',
'page_title_messages'                                                                                          => 'Messages',
'page_title_conversations'                                                                                     => 'Conversations',
'error_unauthorized_action'                                                                                    => 'Unauthorized Action',
'contest_file_deleted_by_admin'                                                                                => 'Sorry, This file is deleted by admin',
'error_error_while_starting_a_conversation'                                                                    => 'Error While starting a conversation.',
'error_client_has_not_yet_started_conversation_with_you'                                                       => 'Client has not yet started conversation with you.',
'error_project_manager_has_not_yet_started_conversation_with_you'                                              => 'Job Manager has not yet started conversation with you.',
'error_error_while_sending_message'                                                                            => 'Error While Sending Message.',
'msg_message_sent_successfully'                                                                                => 'Message Sent Successfully.',
'msg_error_while_sending_message'                                                                              => 'Error While Sending Message.',
'error_problem_occured_while_newsletter_subscriber'                                                            => 'Problem occured while newsletter subscriber.',
'success_newsletter_subscribed_successfully'                                                                   => 'Newsletter subscribed successfully.',
'page_title_projects'                                                                                          => 'Jobs',
'page_title_project_details'                                                                                   => 'Job Details',
'success_project_successfully_added_to_favourites'                                                             => 'Job successfully added to favourites.',
'success_project_successfully_removed_from_favourites'                                                         => 'Job successfully removed from favourites.',
'error_problem_occured_while_adding_project_to_favourites'                                                     => 'Problem occured while adding job to favourites.',
'error_problem_occured_while_removing_project_from_favourites'                                                 => 'Problem occured while removing job from favourites.',
'msg_states_found'                                                                                             => 'States found.',
'msg_no_city_found_for_this_state'                                                                             => 'No city found for this state',
'msg_no_state_found_for_this_country'                                                                          => 'No state found for this country',
'error_this_state_name_is_already_present'                                                                     => 'State name already exist.',
'error_this_city_name_is_already_present'                                                                      => 'City name already exist.',
'error_this_page_is_already_present'                                                                           => 'Page already exist.',
'page_title_dashboard'                                                                                         => 'Dashboard',
'page_title_dispute'                                                                                           => 'Dispute',
'error_error_while_submitting_dispute'                                                                         => 'Error While Submitting Dispute.',
'success_dispute_submitted_successfully'                                                                       => 'Dispute Submitted Successfully.',
'msg_dispute_added_by_expert'                                                                                  => 'Dispute Added By Expert.',
'page_title_milestones'                                                                                        => 'Milestones',
'error_error_while_sending_milestone_request'                                                                  => 'Error while sending milestone request.',
'success_milestone_request_sent_successfully'                                                                  => 'Milestone Request Sent Successfully To Client For Approval.',
'msg_milestone_release_request'                                                                                => 'Milestone Release Request',
'page_title_payment_settings'                                                                                  => 'Payment Settings',
'error_error_while_updating_payment_settings'                                                                  => 'Error while updating payment settings.',
'success_payment_settings_updated_successfullly'                                                               => 'Payment settings Updated Successfullly.',
'page_title_portfolio'                                                                                         => 'Portfolio',
'error_invalid_file_extension_for_portfolio_image'                                                             => 'Invalid file extension for portfolio image.',
'error_please_upload_image_of_size_atleast_720_width_and_480_height'                                           => 'Please add image of size at least 720 x 480 pixels (WxH).',
'error_please_upload_valid_image'                                                                              => 'Please upload valid image.',
'error_error_while_uploading_image'                                                                            => 'Error while uploading image.',
'error_problem_occured_while_image_deletion'                                                                   => 'Problem occured while image deletion.',
'success_image_uploaded_successfully'                                                                          => 'Image uploaded successfully.',
'success_image_deleted_successfully'                                                                           => 'Image deleted successfully.',
'page_title_expert_profile'                                                                                    => 'Expert Profile',
'page_title_expert_availability'                                                                               => 'Expert Availability',
'page_title_expert_change_password'                                                                            => 'Expert Change Password',
'msg_profile_image_deleted_successfully'                                                                       => 'Profile image deleted successfully.',
'msg_profile_attachment_deleted_successfully'                                                                  => 'Job attachment deleted successfully.',
'msg_cover_image_deleted_successfully'                                                                         => 'Cover image deleted successfully.',
'error_please_select_at_least_one_language'                                                                    => 'Please select at least one spoken language.',
'erro_expert_profile_skill'                                                                                    => 'You can only add :number_skill skills from your current subscription, please upgrade your subscription to add more skills. To Upgrade your subscription <a href=":subscription_link" >Click Here.</a>',
'erro_expert_profile_category'                                                                                 => 'You can only add :number_cate categories from your current subscription, please upgrade your subscription to add more categories. To Upgrade your subscription plan <a href=":subscription_link" >Click Here.</a>',
'error_you_can_only_add'                                                                                       => 'You can only add ',
'error_skills_from_your_current_subscription_please_upgrade_your_subscription_to_add_more_skills'              => 'skills from your current subscription, please upgrade your subscription to add more skills.',
'error_categories_from_your_current_subscription_please_upgrade_your_subscription_to_add_more_categories'      => 'categories from your current subscription, please upgrade your subscription to add more categories.',
'error_invalid_file_extension_for_profile_image'                                                               => 'Invalid file extension for profile image',
'error_error_while_updating_availability'                                                                      => 'Error while updating availability.',
'error_your_current_password_is_invalid'                                                                       => 'Your current password is invalid.',
'error_problem_occured_while_changing_password'                                                                => 'Problem occured, while changing password.',
'error_problem_occured_while_reseting_password'                                                                => 'Problem occured, while reseting password.',
'error_error_while_updating_profile_details'                                                                   => 'Error while updating profile details.',
'error_please_upgrade_your_subscription_plan'                                                                  => 'Please upgrade your subscription plan.',
'error_please_upload_valid_image'                                                                              => 'Please upload valid image.',
'error_invalid_file_extension_for_cover_image'                                                                 => 'Invalid file extension for cover image.',
'error_invalid_file_extension_for_profile_image'                                                               => 'Invalid file extension for profile image',
'success_availability_updated_successfully'                                                                    => 'Availability updated successfully.',
'success_password_changed_successfully'                                                                        => 'Password changed successfully.',
'success_profile_details_updated_successfully'                                                                 => 'Profile details updated successfully.',
'page_title_add_project_bid'                                                                                   => 'Add Job Bid',
'page_title_topup_bid'                                                                                         => 'Topup Bid',
'error_you_have_already_added_a_bid_for_this_project'                                                          => 'You have already added a bid for this job.',
'error_invalid_file_extension_for_attachment'                                                                  => 'Invalid file extension for Attachment.',
'error_error_while_appling_bid_to_project'                                                                     => 'Error while appling bid to job.',
'error_you_do_not_have_a_valid_subscription_plan_please_upgrade_subscription'                                  => 'You do not have a valid subscription plan, Please upgrade subscription.',
'success_bid_for_that_job_was_submitted_successfuly'                                                           => 'Bid for that job was submitted successfully.',
'msg_bid_attachment_deleted_successfully'                                                                      => 'Bid attachment deleted successfully.',
'msg_new_bids_available'                                                                                       => 'New Bid Arrived.',
'page_title_manage_applied_projects'                                                                           => 'Manage Bids on Jobs',
'page_title_manage_ongoing_projects'                                                                           => 'Manage Ongoing Jobs',
'page_title_manage_awarded_projects'                                                                           => 'Manage Awarded Jobs',
'page_title_manage_completed_projects'                                                                         => 'Manage Completed Jobs',
'page_title_manage_canceled_projects'                                                                          => 'Manage Canceled Jobs',
'page_title_update_project_bid'                                                                                => 'Update Job Bid',
'page_title_project_details'                                                                                   => 'Job Details',
'page_title_contest_details'                                                                                   => 'Contest Details',
'page_title_manage_awarded_projects'                                                                           => 'Manage Awarded Jobs',
'page_title_favourite_projects'                                                                                => 'Bookmarks',
'error_invalid_file_extension_for_attachment'                                                                  => 'Invalid file extension for Attachment.',
'error_please_upload_valid_file'                                                                               => 'Please upload valid file.',
'error_error_while_updating_project_bid_information'                                                           => 'Error while Updating Job Bid Information',
'error_error_while_accepting_project'                                                                          => 'Error while Accepting Job',
'error_error_while_rejecting_project'                                                                          => 'Error while Rejecting Job',
'success_project_bid_information_updated_successfully'                                                         => 'Job Bid Information Updated Successfully',
'success_project_accepted_successfully'                                                                        => 'Job request accepted successfully. Please check your job in ongoing jobs.',
'success_project_rejected_successfully'                                                                        => 'Job Rejected Successfully',
'msg_project_rejected_by_expert'                                                                               => 'Job Rejected By Expert.',
'msg_project_accepted_by_expert'                                                                               => 'Job Accepted By Expert.',
'page_title_reviews'                                                                                           => 'Reviews',
'error_error_while_submitting_review'                                                                          => 'Error While Submitting Review.',
'success_review_submitted_successfully'                                                                        => 'Review  Submitted Successfully.',
'page_title_transactions'                                                                                      => 'Transactions',
'page_title_transaction_details'                                                                               => 'Transaction Details',
'page_title_invitations'                                                                                       => 'Invitations',
'page_title_invitation_details'                                                                                => 'Invitations Details',
'page_title_subscription'                                                                                      => 'Subscription',
'error_error_while_proccesing_to_your_subscription_please_try_again'                                           => 'Error while proccesing to your subscription, please try again.',
'success_thank_you_your_subsciption_is_successfull'                                                            => 'Thank you ...!, your subsciption is successfull.',
'page_title_subscription_history'                                                                              => 'Subscription History',
'page_title_subscription_history_details'                                                                      => 'Subscription History Details',
'page_title_manage_dispute'                                                                                    => 'Manage Job Disputes',
'page_title_dashboard'                                                                                         => 'Dashboard',
'page_title_milestones'                                                                                        => 'Milestones',
'page_title_project_manager_profile'                                                                           => 'Job Manager Profile',
'page_title_expert_change_password'                                                                            => 'Expert Change Password',
'page_title_project_manager_availability'                                                                      => 'Job Manager Availability',
'page_title_manage_ongoing_projects'                                                                           => 'Manage Ongoing Jobs',
'page_title_manage_open_projects'                                                                              => 'Manage Open Jobs',
'page_title_project_collaboration'                                                                             => 'Project collaboration',
'page_title_project_collaboration_details'                                                                     => 'Collaboration details',
'page_title_manage_completed_projects'                                                                         => 'Manage Completed Jobs',
'page_title_manage_canceled_projects'                                                                          => 'Manage Canceled Jobs',
'page_title_project_details'                                                                                   => 'Job Details',
'page_title_more_details_of_projects'                                                                          => 'More Details of Jobs',
'page_title_expert_details'                                                                                    => 'Expert Details',
'page_title_subscription'                                                                                      => 'Subscription',
'error_invalid_file_extension_for_profile_image'                                                               => 'Invalid file extension for profile image',
'error_please_upload_valid_image'                                                                              => 'Please upload valid image.',
'error_while_updating_profile_details'                                                                         => 'Error while updating profile details.',
'error_problem_occured_while_changing_password'                                                                => 'Problem occured, while changing password.',
'error_your_current_password_is_invalid'                                                                       => 'Your current password is invalid.',
'error_while_updating_availability'                                                                            => 'Error while updating availability.',
'error_problem_while_suggest_expert'                                                                           => 'Problem While, Suggest Expert.',
'error'                                                                                                        => 'error',
'success_profile_details_updated_successfully'                                                                 => 'Profile details updated successfully.',
'success_password_change_successfully'                                                                         => 'Password change successfully.',
'success_availability_updated_successfully'                                                                    => 'Availability updated successfully.',
'success_expert_successfully_suggested'                                                                        => 'Expert Successfully Suggested.',
'success_expert_successfully_unsuggested'                                                                      => 'Expert Successfully Unsuggested.',
'new_bids_suggested_by_recruiter'                                                                        => 'New Bids Suggested By Recruiter.',
'success'                                                                                                      => 'success',
'page_title_dispute'                                                                                           => 'Dispute',
'page_title_milestone_payment'                                                                                 => 'Milestone Payment',
'page_title_client_profile'                                                                                    => 'Client Profile',
'page_title_change_password'                                                                                   => 'Change Password',
'page_title_client_availability'                                                                               => 'Client Availability',
'page_title_post_a_job'                                                                                        => 'Post a Job',
'page_title_post_a_contest'                                                                                    => 'Start a Contest',
'page_title_manage_posted_projects'                                                                            => 'Manage Posted Jobs',
'page_title_projects'                                                                                          => 'Jobs',
'page_title_reviews'                                                                                           => 'Reviews',
'page_title_transactions'                                                                                      => 'Transactions',
'page_title_transaction_details'                                                                               => 'Transaction Details',
'dispute_added_by_client'                                                                                      => 'Dispute Added By Client.',
'milestone_request_approved'                                                                                   => 'Milestone Released.',
'project_service_fee_paid'                                                                                     => 'project service fee paid from client.check transaction details using transaction id :',
'subscription_fee_paid'                                                                                        => 'subscription fee paid from expert.check transaction details using transaction id :',
'contest_price_paid'                                                                                           => 'contest prize paid from client.check transaction details using transaction id :',
'contest_service_fee_paid'                                                                                     => 'contest service fee paid from client.check transaction details using transaction id :',
'create_wallet'                                                                                                => 'Hello admin, Please create your archexpert wallet.',
'you_dont_have_permission_to_get_project_features_because_admin_dont_have_created_his_wallet_for_transactions' => 'Sorry, you don\'t have permission to get project features because admin don\'t have created his wallet for transactions',
'you_dont_have_permission_to_get_project_features_because_you_dont_have_created_your_wallet_for_transactions'  => 'Sorry, you don\'t have permission to get project features because you don\'t have created your wallet for transactions',
'admin_dont_have_wallet_created_yet'                                                                           => 'Admin don\'t have wallet created yet',
'your_wallet_amount_is_not_suffeciant_to_make_transaction'                                                     => 'Your wallet amount is not suffeciant to make transaction',
'this_transaction_already_done'                                                                                => 'This transaction already done',
'currency_usd'                                                                                                 => 'USD',
'currency_eur'                                                                                                 => 'EUR',
'new_project_added'                                                                                            => 'New Job Added.',
'new_project_added_and_hired_successfull'                                                                      => 'New job added and awarded to expert successfully',
'new_project_awarded_by_client'                                                                                => 'New job awarded by client',
'new_project_milestone_created_by_client'                                                                      => 'New project milestone created by client',
'assign_project_manager'                                                                                       => 'Assign Job Manager.',
'new_project_awarded'                                                                                          => 'New Job Awarded.',
'project_canceled_by_client'                                                                                   => 'Job Canceled By Client.',
'error_while_submitting_dispute'                                                                               => 'Error While Submitting Dispute.',
'error_while_addiing_milestone_information'                                                                    => 'Error While Adding Milestone Information.',
'error_while_updating_milestone_information'                                                                   => 'Error While Updating Milestone Information.',
'error_while_deleting_milestone'                                                                               => 'Error while deleting milestone.',
'error_while_sending_milestone_approval'                                                                       => 'Error while realese milestone.',
'error_invalid_file_extension_for_profile_image'                                                               => 'Invalid file extension for profile image',
'error_please_upload_valid_image'                                                                              => 'Please upload valid image.',
'error_while_updating_profile_details'                                                                         => 'Error while updating profile details.',
'error_problem_occured_while_changing_password'                                                                => 'Problem occured, while changing password.',
'error_your_current_password_is_invalid'                                                                       => 'Your current password is invalid.',
'error_please_upload_valid_attachment'                                                                         => 'Please upload valid attachment.',
'error_while_posting_project_please_try_again'                                                                 => 'Error While  posting job, please try again.',
'error_while_updating_project'                                                                                 => 'Error While updating job.',
'error_while_sending_project_request_to_expert'                                                                => 'Error While Sending Job Request to Expert.',
'error_while_submitting_review'                                                                                => 'Error While Submitting Review.',
'success_dispute_submitted_successfully'                                                                       => 'Dispute Submitted Successfully.',
'success_milestone_information_updated_successfully'                                                           => 'Milestone Information Updated Successfully.',
'success_milestone_deleted_successfully'                                                                       => 'Milestone deleted successfully.',
'success_milestone_approval_sent_successfully'                                                                 => 'Milestone Approval & Milestone Realese Successfully.',
'success_profile_details_updated_successfully'                                                                 => 'Profile details updated successfully.',
'success_password_change_successfully'                                                                         => 'Password change successfully.',
'success_project_updated_successfully'                                                                         => 'Job updated successfully..',
'success_project_request_to_expert_sent_successfully'                                                          => 'Job request sent to the expert successfully. Please wait until expert confirms the same action and accepts working on your project.',
'success_project_request_to_expert_sent_successfully_1'                                                        => "The awarded expert has 48 hours to confirm working on your project. Otherwise you are able to cancel and to award that project to an another Expert.",
'project_request_to_expert_sent_message'																	   => 'the client has successfully awarded you this job! Please confirm and accept the work on client\'s project, if you are sure that you will deliver the work according to your bid proposal. You can confirm or reject the request within 48 hours after a job was awarded to you. Otherwise, the client can assign this project to another expert.',
'success_project_canceled_successfully'                                                                        => 'Job Canceled Successfully.',
'success_contest_deleted_successfully'                                                                         => 'Contest Deleted Successfully.',
'success_review_submitted_successfully'                                                                        => 'Review  Submitted Successfully.',
'success_project_posted_successfully_you_can_check_this_project_in_your_project_section'                       => 'Job posted successfully, you can check this job in your job section.',
'success_project_posted_successfully'                                                                          => 'Job posted successfully.',
'milestone_created_successfully'                                                                               => 'Milestone created successfully.',
'milestone_payment_done_by_client'                                                                             => 'Milestone payment done by client.',
'file_is_not_an_image_file'                                                                                    => 'File is not an Image File',
'client_portfolio'                                                                                             => 'Client Portfolio',
'profile_image_saved_successfully'                                                                             => 'Profile Image Saved Successfully.',
'error_saving_file'                                                                                            => 'Error Saving File',
'project_payment'                                                                                              => 'Job Payment',
'contest_payment'                                                                                              => 'Contest Payment',
'project_completion'                                                                                           => 'Job completion request accepted successfully. Now the job is completed. Plesae rate your expert below.',
'invalid_project_details_available'                                                                            => 'Invalid job details available.',
'project_completed_by_client'                                                                                  => 'Job Completed By Client.',
'error_while_updating_project_completion_request'                                                              => 'Error while updating job completion request.',
'invalid_action_for_project_completion'                                                                        => 'Invalid action for job completion.',
'please_fill_your_paypal'                                                                                      => 'Please create your archexpert wallet, Otherwise you will not be able to make milestone release request.',
'error_while_sending_milestone_release_request'                                                                => 'Error while sending milestone release request.',
'file_is_not_an_image_file'                                                                                    => 'File is not an Image File',
'profile_image_saved_successfully'                                                                             => 'Profile Image Saved Successfully.',
'error_saving_file'                                                                                            => 'Error Saving File',
'error_while_submitting_rejection_reason'                                                                      => 'Error while submitting rejection reason.',
'invalid_details_for_adding_project_attchment'                                                                 => 'Invalid details for adding job attchment.',
'you_can_only_add'                                                                                             => 'You can only add upto 25 files for each job.',
'project_attchment_added_successfully'                                                                         => 'Job attchment added successfully.',
'error_while_adding_project_attchment_12'                                                                      => 'Error while adding job attchment.12',
'error_while_adding_project_attchment'                                                                         => 'Error while adding job attchment.',
'please_select_a_file_to_upload'                                                                               => 'Please select a file to upload.',
'project_attachment_deleted_successfully'                                                                      => 'Job attachment deleted successfully.',
'error_while_deleting_project_attachment'                                                                      => 'Error while deleting job attachment.',
'invalid_project_details_available'                                                                            => 'Invalid job details available.',
'project_completion_request_sent_successfully_to_client'                                                       => 'Job completion request sent successfully to client.',
'new_project_completion_request'                                                                               => 'New Job Completion Request.',
'new_project_manager_assign_to_project_by_admin'                                                               => 'Project Manager assigned to your job',
'new_project_recruiter_assign_to_project_by_admin'                                                             => 'Project Recruiter assigned to your job',
'you_assigned_as_project_manager_to_project_by_admin'                                                          => 'You assigned as manager to a job by admin',
'error_while_updating_project_completion_request'                                                              => 'Error while updating job completion request.',
'invalid_action_for_project_completion'                                                                        => 'Invalid action for job completion.',
'project_manager_portfolio'                                                                                    => 'Job Manager Portfolio',
'file_is_not_an_image_file'                                                                                    => 'File is not an Image File',
'profile_image_saved_successfully'                                                                             => 'Profile Image Saved Successfully.',
'error_saving_file'                                                                                            => 'Error Saving File',
'thank_you'                                                                                                    => 'Thank you',
'you_can_not_view_project_manager_profile'                                                                     => 'You can not view job manager profile.',
'email_id_already_exist'                                                                                       => 'Email id already exist.',
'error_while_favoriting_project'                                                                               => 'Error while favoriting job',
'please_upload_image'                                                                                          => 'Please upload image with the following types: JPG, PNG, GIF',
'please_upload_image_file'                                                                                     => 'Please upload image file',
'failed_to_read_the_image_file'                                                                                => 'Failed to read the image file',
'failed_to_save_the_cropped_image_file'                                                                        => 'Failed to save the cropped image file',
'failed_to_crop_the_image_file'                                                                                => 'Failed to crop the image file',
'error_while_updating_profile_image'                                                                           => 'Error while updating profile image.',
'msg_bid_limit_excced'                                                                                         => 'Bid limit of your subscription plan is completed.',
'msg_skill_category_did_not_match'                                                                             => 'Your profile is not consistent to the required skills or categories. Check your profile or upgrade your <a href=":subscription_link"> subscription plan </a> and apply again.',
'msg_skill_category_did_not_match_contest'                                                                     => 'Your skills and categories do not match this contest.',
'msg_category_does_not_matches'                                                                                => 'Your category does not matches to job\'s category.',
'msg_skill_set_does_not_matches'                                                                               => 'Your skill set does not matches with job required skills.',
'msg_not_have_a_valid_subscription_plan'                                                                       => 'You do not have a valid subscription plan.',
'msg_already_added_projects_to_your_favourites'                                                                => 'You have already added jobs to your favourites according to your subscription plan.',
'msg_payment_transaction_for_subscription_is_successfully'                                                     => 'Your payment transaction for subscription is successfully completed ! Please update your skills and categories in profile.',
'msg_payment_transaction_for_milestone_successfully'                                                           => 'Your payment transaction for milestone is successfully completed ! please check your account for more details.',
'msg_payment_transaction_for_extra_bid_successfully'                                                           => 'Your payment transaction for extra bid is successfully completed ! please check your account for more details.',
'msg_payment_transaction_for_post_project_is_successfully'                                                     => 'Your job was successfully published with a successfully completed payment transaction.Please check your account for more details.',
'notification_new_project_assign'                                                                              => 'New Job Assigned.',
'notification_project_completed_by_admin'                                                                      => 'Job Completed By Admin.',
'page_title_update_milestone'                                                                                  => 'Update Milestone',
'notification_project_accepted_by_expert'                                                                      => 'Job Accepted By Expert please create milestone.',
'post_project_c7heck_profile_completion'                                                                        => 'Please fill out your first name, last name, company name, vat number, and username for post job.',
'post_project_check_first_name_exist'                                                                          => 'Please fill out your first name for post job.',
'post_project_check_last_name_exist'                                                                           => 'Please fill out your last name for post job.',
'post_project_check_company_name_exist'                                                                        => 'Please fill out your company name for post job.',
'post_project_check_vat_number_exist'                                                                          => 'Please fill out your vat number for post job.',
'post_project_check_username_exist'                                                                            => 'Please fill out your username for post job.',
'project_details_not_available'                                                                                => 'Job details not available',
'private_project_note'                                                                                         => 'PRIVATE - Details can only be viewed by logged in ArchExperts',
"user_is_no_more"                                                                                              => 'This user is no more in this website',
'your_account_has_been_deleted_successfully'                                                                   => 'Your account deleted successfully',
'something_went_wrong_please_try_again_later'                                                                  => 'Something went wrong, Please try again later',
'please_complete_your_ongoing_project_or_awarded_project_for_delete_your_account'                              => 'Please complete your ongoing or awarded job first to be able to delete your account.',
'you_have_new_invitation_for_project_bid'                                                                      => 'Invitation to bid',
'you_have_successfully_sent_invitation_to_client'                                                              => 'You have successfully sent an invitation to this expert',
'you_have_recieved_new_contact_inqury'                                                                         => 'You have received new contract inquiry',
'contest_posted_successfully'                                                                                  => 'Contest posted successfully',
'contest_updated_successfully'                                                                                 => 'Contest updated successfully',
'success_contest_deleted_successfully'                                                                         => 'Contest deleted successfully.',
'sorry_you_have_exited_invitation_sent_request_limit'                                                          => 'Sorry, you have reached the maximum number of 5 invitations for the selected project. Look forward to receiving offers very soon ',
'page_title_contests'                                                                                          => 'Contests',
'text_sorry_This_project_is_canceled'                                                                          => 'Sorry,This project is canceled',
'text_your_milestones_not_released_please_send_request_to_your_client_for_releasing_milestones'                => 'It seems like one or more milestones have not been released yet. Please finish your work first in case you are not finished yet and send a request to your client for releasing remaining milestones.',
'text_sorry_this_project_is_expired'                                                                           => 'Sorry,This project is expired.',
'text_contest_entry_has_been_received'                                                                         => 'contest entry received',
'text_new_comment_has_been_received_from_expert'                                                               => 'New comment received from expert',
'text_new_comment_has_been_received_from_client'                                                               => 'New comment received from client',
'text_Congratulations_you_becomes_the_winner_of_contest'                                                       => 'Congratulations, you were declared the winner of the contest!',

'text_mail_not_sent'                                                                                           => 'E-Mail not sent',
'failed_to_save_file'                                                                                          => 'Failed to save file',
'text_cotest_is_expired'                                                                                       => 'Contest is expired.',
'text_invitation_for_project_bid'                                                                              => ': Invitation for project bid',
'text_contest_entry_no_available'                                                                              => 'Sorry contest entry not available.',
'text_sorry_contest_is_not_available'                                                                          => 'Sorry contest is not available',
'text_invitation_deleted_successfully'                                                                         => 'Invitation deleted successfully',
'text_please_fill_all_mandatory_fields'                                                                        => 'Please fill all mandatory fields',
'error_invalid_credentials_please_try_again'		                                                           => 'Invalid credentials please try again.',
'error_invalid_email_please_check_your_email_id'	                                                           => 'Invalid email , Please check your email id.',
'text_sorry_entry_files_not_upload_successfully'                                                               => 'Sorry entry files not upload successfully',
'text_logo_image_size_must_be_queal_to_or_less_than'                                                           => "Logo image size must be queal to or less than",
'text_sorry_you_dont_have_permission_to_edit_contest'                                                          => 'Sorry, you dont have permission to edit contest',
'text_this_expert_have_already_bidded_on_this_project_so_you_can_not_invite_him_again'                         => 'This expert have already bidded on this project so you can not invite him again.',

'text_sorry_somthing_goes_wrong_please_try_again'                                                              => 'Sorry somthing goes wrong.Please try again.',
'text_invalid_request.'                                                                                        => 'Invalid Request.',
'text_you_do_not_have_sufficient_privileges'						                                           => 'You don\'t have sufficient priviledges.',
'error_your_account_is_temporary_blocked_please_login_after_some_time'                                         => 'Your account is currently blocked. Please contact us.',
'text_problem_occured_while_deleting_record'                                                                   => 'Problem occured while deleting record',

'text_Bid_deleted_successfully'                                                                                => 'Bid deleted successfully.',
'text_problem_occured_while_deleting_bid'                                                                      => 'Problem occured while deleting bid.',
'text_Records_deleted_successfully.'                                                                           => 'Records deleted successfully.',
'text_already_exist'                  => 'Already exist.',
'text_category_created_successfully' => 'Category created successfully.',
'text_category_updated_successfully' => 'Category updated successfully.',
'text_this_project_is_already_awarded' => 'This project is already awarded.',
'text_this_project_is_already_awarded_so_you_can_not_invite_any_other_expert' => 'This project is already awarded to the expert so now you can not send invitation to any other expert.',
'milestone_rejected_success'            => 'Milestone rejected successfully.',
'milestone_rejected_by_client'          => 'Milestone Release Request Rejected.',
'success_email_changed_successfully_please_check_your_email_account_for_confirmation_link'            => 'Your Email changed Successfully, Please Check your email account for confirmation link.',
'error_your_account_is_temporary_unverified' => 'If you changed your email, Please check your email account for a confirmation link or contact us.',
'text_contest_entry_upload'         => 'file received',
'text_please_create_an'             => 'Please create an',
'text_e_wallet'						=> 'E-Wallet',
'text_first_and_add_your_payment_method_to_be_able_to_buy_website_features_and_make_transactions' => 'first and add your payment method to be able to buy website features and make transactions.',
'please_complete_your_milestone_for_delete_your_account'                              => 'Please finish your projects first and then transfer funds to your bank account if available in your wallet to be able to delete your account.',
//'wallet_for_delete_your_account'    => 'Unable to delete your account.Please payout wallet amount.',
'wallet_for_delete_your_account'    => 'Please finish your projects first and then transfer funds to your bank account if available in your wallet to be able to delete your account.',
'assign_recruiter'            => 'Assign Recruiter.',
'msg_payment_transaction_for_assign_project_manager' => 'Payment for project manager successfully completed.Please check your account for more details.',
'project_manager_fee_paid' => 'project manager fee paid from client.check transaction details using transaction id :',
'project_request_cancel' => 'Project award request cancel successfully.',

'msg_skill_category_did_not_match_for_contest1' => 'Your profile is not consistent to the required categories and subcategories. Check your profile or upgrade your',
'msg_skill_category_did_not_match_for_contest2' => ' and apply again.',

];
