<?php 
 	/*This file was created on 30 Nov 2016 */
 	return [
	    'info'                                    => 'Info',
	    'upload_correct_size_image_for_portfoilo' => 'You have to upload portfolio image of size at least 720 x 480 pixels (WxH). If you upload an image with size more than 1080 x 720 pixels (WxH) then it will be compressed to size 1080 x 720 pixels (WxH).',
	    'generate_invoice'                        => 'Generate Invoice',
	    'from'                                    => 'From',
	    'to'                                      => 'To',
	    'title'                                   => 'Title',
	    'cost'                                    => 'Cost',
	    'invoice'                                 => 'Invoice',
	    'from'                                    => 'From',
	    'to'                                      => 'To',
	    'project_name'                            => 'Job Name',
	    'date'                                    => 'Date',
	    'milestone_name'                          => 'Milestone Name',
	    'milestone_cost'                          => 'Milestone Cost',
	    'including_vat'                           => 'Including VAT',
	    'vat'                                     => 'VAT',
	    'logo'                                    => 'Logo',
	    'create_invoice'                          => 'Create Invoice',
	    'projects'                                => 'Jobs',
	    'info'                                    => 'Info',
	    'fill_your_payment_details'               => 'Fill your payment details then only you are able to get paid for milestones payment , you have to only enter your paypal account email id',
	    'fill_your_payment'                       => 'Fill your payment details then only you are able to get paid for milestones payment',
	    'bid_proposal' 	                          => 'Bid Proposal',
	    'estimated_duration'                      => 'Estimated Duration',
	    'days'                                    => 'Days',
	    'bid_cost'                                => 'Bid Cost',
	    'bid_description'                         => 'Bid Description',
	    'view'                                    => 'View',
	    'project_description'                     => 'Job Description',
	    'more'                                    => 'more',
	    'this_field_is_required'                  =>'This field is required',
	    'enter_comments'                          => 'Enter comments',
	    'submit'                                  => 'Submit',
	    'rating' 			                      => 'Rating',
	    'no_rating_yet'                           => 'No Rating Yet',
	    'days'              		              => 'Days',
	    'upload_your_work' 		                  => 'Upload your work',
	    'browse'            		              => 'Browse',
	    'you_can_add_upto_25_files'               => 'You can add upto 25 files about your job work',
	    'sr_no'             		              => 'Sr. No.',
	    'document_name'     		              => 'Document Name',
	    'download'          		              => 'Download',
	    'download_project_attchment'              => 'Download Job Attchment',
	    'lifetime'                                => 'Lifetime',
	    'subscription'                            => 'Subscription',
	    'milestone'                               => 'Milestone',
	    'release_milestones'                      => 'Release Milestones',
	    'topup_bid'                               => 'Topup Bid',
	    'paypal'                                  => 'Paypal',
	    'stripe'                                  => 'Stripe',
	    'free' 				                      => 'Free',
	    'fail'			                          => 'Fail',
	    'paid'                                    => 'Paid',
	    'sign_up_as_a_experts'                    => 'Sign up as a Experts',
	    'sign_up_as_a_client'                     => 'Sign up as a Client',
	    'already_have_an_account'                 => 'Already have an account',
	    'log_in_here'                             => 'Log in here',
	    'first_name'                              => 'First Name',
	    'last_name'                               => 'Last Name',
	    'phone_number'                            => 'Phone Number',
	    'country'                                 => 'Country',
	    'select_country'                          => 'Select Country',
	    'state'                                   => 'State',
	    'city'                                    => 'City',
	    'zip_code'                                => 'Zip Code',
	    'address'                                 => 'Address',
	    'vat_number'                              => 'Vat Number',
	    'email_address'                           => 'Email Address',
	    'password'                                => 'Password',
	    'confirmed_password'                      => 'Confirmed Password',
	    'profile_image'                           => 'Profile Image',
	    'browse'                                  => 'Browse',
	    'sign_up'                                 => 'Sign Up',
	    'select_city'                             => 'Select City',
	    'select_state'                            => 'Select State',
	    'optional_details'                        => 'Optional Details',
	    'company_name'                            => 'Company Name',
	    'ceo_owner_name'                          => 'CEO/Owner Name',
	    'company_size'                            => 'Company Size',
	    'founding_year'                           => 'Founding Year',
	    'select_year'                             => 'Select Year',
	    'enter_first_name'                        => 'Enter First Name',
	    'enter_last_name'                         => 'Enter Last Name',
	    'enter_phone_number'                      => 'Enter Phone Number',
	    'enter_state'                             => 'Enter State',
	    'enter_city'                              => 'Enter City',
	    'enter_zip_code'                          => 'Enter Zip code',
	    'enter_address'                           => 'Enter Address',
	    'enter_vat_number'                        => 'Enter Vat Number',
	    'enter_email_address'                     => 'Enter Email address',
	    'enter_password'                          => 'Enter Password',
	    'enter_confirmed_password'                => 'Enter Confirmed Password',
	    'enter_company_name'                      => 'Enter Company Name',
	    'enter_ceo_owner_name'                    => 'Enter CEO/Owner Name',
	    'enter_company_size'                      => 'Enter Company Size',
	    'enter_vat_number'                        => 'Enter VAT Number',
	    'upload_profile_picture'                  => 'Upload Profile Picture',
	    'crop_image'                              => 'Crop Image',
	    'rotate_left'                             => 'Rotate Left',
	    'deg'                                     => 'deg',
	    'rotate_right'                            => 'Rotate Right',
	    'set_profile_picture'                     => 'Set Profile Picture',
	    'attachment'                              => 'Attachment',
	    'go_to_website'                           => 'Go To Website',
	    'link_go_to_profile'                      => 'Go To Profile',
	    'you_have_subscribed'                     => 'You have subscribed',
	    'newsletter_successfully'                 => 'newsletter successfully',
	    'home'          			  		      => 'Home',
	    'why_choose_us' 					      => 'Why <br/> Choose Us',
	    'how_it_works'  					      => 'How it Works for',
	    'post_your_project' 				      => 'Post your job',
	    'register_with_virtual_home'  		      => 'Register with ArchExperts and post your job <br/>requirements.',
	    'concepts_and_post_your_project'	      => 'Concepts and post your job',
	    'requirements'                  	      => 'requirements.',
	    'desc_select_an_expert'              	  => 'We will select the best suited <br/>Experts to work on your job<br/> Pick one or more of the proposed <br/>Experts.',
	    'select_an_expert'              	      => 'Select an expert',
	    'we_will_select_the_best_suited'	      => 'We will select the best suited',
	    'experts_to_work_on_your_project'	      => 'Experts to work on your job',
	    'pick_one_or_more'                        => 'Pick one or more of the proposed',
	    'experts'                                 => 'Experts',
	    'work_on_the_project'                     => 'Work on the job',
	    'desc_work_on_project'                    => 'Agree on the job scope, schedule,cost and get started!',
	    'agree_on_the_project'                    => 'Agree on the job scope, schedule,',
	    'cost_and_get_started'                    => 'cost and get started',
	    'pay_only_when_satisfied'                 => 'Pay only when satisfied',
	    'desc_pay_only_satisfied'                 => 'Pay the job fee at the start of <br/>the job, but experts get paid, once you notify job completion.',
	    'pay_the_project_fee'                     => 'Pay the job fee at the start of <br/>the job, but experts get paid.',
	    'once_you_notify_project'			      => 'once you notify job',
	    'completion'                              => 'completion',
	    'registered_freelancers'                  => 'Registered freelancers',
	    'worth_of_work_done_annually'             => 'Work done annually',
	    'jobs_posted_annually'                    => 'Jobs posted annually',
	    'registered_clients'                      => 'Registered clients',
	    'we_are_currently_down_for_maintenance'   =>'We are currently down for maintenance, we will be back shortly',
	    'laravel'                                 => 'laravel',
	    'bid_proposal'                            => 'Bid Proposal',
	    'something_wrong_here'                    => "Something's wrong here",
	    'we_can_t_find_the_page'                  => "We can't find the page you are looking for, you can go back to our home page",
	    'be_right_back'                           => "Be right back",
	    'edit'     					              => 'Edit',
	    'employer'		    		              => 'Contest Owner',
	    'admin_comments'    		              => 'Admin Comments',
	    'select_category'   		              => 'Select Category',
	    'download_attachment' 		              => 'Download Attachment',
	    'days' 						              => 'Days',
	    'project_rejection_reason' 	              => 'Job Rejection Reason',
	    'info'                     	              => 'Info',
	    'if_you_choose_myself'                    => 'If you choose myself option you have to handle job by yourself',
	    'if_you_choose_project_manager'           => 'If you choose job manager your job will be handled by job manager assigned by admin, also for that you have to pay $:initial_cost USD as initial cost for job.',
	    'as_initial_cost_for_project'             => 'as initial cost for job',
	    'project_attachments'                     => 'Job Attachments',
	    'reject_project_bid_title'                => 'Please Tell Us Why Are You Rejecting Job ?',
	    'text_download_all_files'                 => 'Download All Files (ZIP)',
	    'text_you_have_already_sent_an_entry'	  => 'You have already sent an entry.',
	    'text_award_job'                          => 'Award Job',
	    "text_upload_more_entries"				  => 'Upload More Entries',
        ];
?>