<?php 
return [
	'text_title'                  => 'Edit Profile',
	'text_heading'                => 'Edit Profile',
	'text_first_name'             => 'First Name',
	'text_last_name'              => 'Last Name',
	'text_email'                  => 'Email Address',
	'text_phone_number'           => 'Phone Number',
	'text_country'                => 'Country',
	'text_state'                  => 'State',
	'text_city'                   => 'City',
	'text_postal_code'            => 'Postal Code',
	'text_vat_number'             => 'Vat Number',
	'text_address'                => 'Address',
	'text_about_you'              => 'About me',
	'text_spoken_languages'       => 'Spoken Languages',
	'text_time_zone'              => 'Time Zone',
	'text_compny_name'            => 'Company Name',	
	'text_skills'                 => 'Skills',
	'text_categories'             => 'Categories',
	'text_browse'                 => 'Browse',
	'text_profile_image'          => 'Profile image: jpeg,jpg,png formats',
	'text_cover_image'            => 'Cover image: jpeg,jpg,png formats',
	'text_profile_image_title'    => 'Profile image',
	'text_cover_image_title'      => 'Cover image',
	'text_update'                 => 'Update',
	'text_upload'                 => 'Upload',
	'text_user_name'              => 'User Name',
	'text_availability'           => 'User Availability',
	'text_available'              => 'Available',
	'text_unavailable'            => 'Not Available',
	'entry_first_name'            => 'Enter First Name',
	'entry_last_name'             => 'Enter Last Name',
	'entry_email'                 => 'Enter Email Address',
	'entry_phone_code'            => 'Code',
	'entry_phone_number'          => 'Enter Phone Number',
	'entry_country'               => 'Select Country',
	'entry_state'                 => 'Select State',
	'entry_city'                  => 'Select City',
	'entry_postal_code'           => 'Enter Postal Code',
	'entry_vat_number'            => 'Enter Vat Number',
	'entry_address'               => 'Enter Address',
	'entry_about_you'             => 'Enter About you',
	'entry_spoken_languages'      => 'Enter Spoken Languages',
	'entry_time_zone'             => 'Select Time Zone',
	'entry_compny_name'           => 'Enter Company Name',
	'entry_skills'                => 'Enter Skills',
	'entry_categories'            => 'Enter Categories',
	'text_skill_note'             => '(You can add up to :skill skills )',
	'text_categories_note'        => '(You can add :cat more categories)',
	'text_sub_categories_note'        => '(You can add :cat more subcategories)',
	'short_introduce_of_yourself' => 'Short introduce of yourself. Write what you are expert in. What is your experience in this field. Which added value you offer to the client ?',
	'text_education'              => 'Education',
	'enter_education'             => 'Select Education',
	'text_post'              	  => 'Designation',
	'enter_post'              	  => 'Enter Designation',	
	'text_company_name'       	  => 'Company Name',
	'enter_company_name'       	  => 'Enter Company Name',
	'text_from_year'			  => 'From Year',
	'text_to_year'			  	  => 'To Year',
	'enter_year'			  	  => 'Enter Year',
	'text_work_experience'		  => 'Work Experience. Start with your current profession and then list previous ones.',
	'text_certifications'		  => 'Certifications',
	'text_certification_name'	  => 'Certification Name',
	'text_enter_certification_name' => 'Enter Certification Name',
	'text_completion_year'        => 'Initial Certification Date',
	'text_expire_year'            => 'Expiration Date',
	'text_enter_completion_year'  => 'Enter Initial Certification Date',
	'text_enter_expire_year'      => 'Enter Expiration Date',
    ];
?>