<?php 
return [
		'text_entry'                                         => 'Entry',
		'text_winner'                                        => 'Winner',
		'text_choose_a_winner'                               => 'Choose As Winner',
		'text_expired'                                       => 'Expired',
		'text_back'                                          => 'Back',
		'text_file'                                          => 'File',
		'text_add_comment_on'                                => 'Add Comment on',
		'text_no_comment_on'                                 => 'No comments on',
		'text_comments'                                      => 'Comments',
		'text_add_commnet'                                   => 'Add Comment',
		'text_cancel'                                        => 'Cancel',
		'text_submit'                                        => 'Submit',
		'text_description'                                   => 'Description',
		'text_no_files_uploaded_yet'                         => 'No files uploaded yet',
		'text_name'                                          => 'Name',
		'text_uploaded_original_files'                       => 'Uploaded Original Files',
		'text_uploaded'                                      => 'Uploaded',
		'text_action'                                        => 'Action',
		'text_please_select_at_least_one_rating'             => 'Please select at least one rating',
		'text_are_you_sure_do_you_want_to_winner_this_entry' => 'Are you sure? Do you want to select this entry as a Winner?',
		'text_recently_posted'                               => 'Recently posted',
		'text_ending_soon'                                   => 'Ending soon',
		'text_open'                                          => 'Open',
		'text_ending'                                        => 'Ending',
		'text_ended'                                         => 'Ended',
		'text_applied_contests'                              => 'Applied Contests',
		'text_are_you_sure_do_you_want_to_cancel_contest'    => 'Are you sure ? Do you want to cancel contest ?',
		'text_there_is_some_error_cancelling_contest'        => 'There is some error cancelling contest',
		'text_unfortunately_you_not_a_winner'                => 'Unfortunately you not a winner',
		'text_the_winner_not_declared_yet'                   => 'The winner has not been selected yet',
		'text_your_comment_of_file'                          => 'Your comment of',
		'text_has_been_successfully_stored'                  => 'has been successfully stored',
		'text_has_been_successfully_updated'                  => 'has been successfully updated',
		'text_view_more'                                     => 'View More',
		'text_your_rating_of'                                => 'Your rating of',
		'text_this_entry_already_have_winner'                => 'This entry already have winner',
		'text_congratualtion_you_have_choose_winner_for_this_contest'                => 'Congratulations! You successfully have chosen a winner for your contest.',
		'text_sorry_you_can_not_upload_more_files_because_you_have_exceeded_your_upload_file_limit'                => 'Sorry, You can not upload more files, because you have exceeded your upload file limit.',
		'text_you_have_successfully_uploaded_your_files'                => 'You have successfully uploaded your files',
		'text_additional_information_added_succesfully'=>'Additional information added succesfully.',
		'text_Sorry_Failed_to_add_additional_information_Please_try_again'=>'Sorry,Failed to add additional information. Please try again',
		'text_additional_information_updated_succesfully' =>'Additional information updated succesfully.',

		'text_sorry_please_add_the_details' => 'Sorry Please enter the details.',
		'text_description_updated_succesfully'=>'Description updated succesfully.',
  		'text_Sorry_Failed_to_update_description_Please_try_again'=>'Sorry, Failed to update description. Please try again',
	   ]; 
?>