<?php 
return [
        'text_contests'                            => 'My Contests',
		'text_contest'                             => 'Contest',
		'text_contest_post_msg'                    => 'Contests are ideal for small Jobs that require creativity. You can post a Contest and Freelancers would come up with various Ideas and submit their Ideas as entries. You can then award your Job to the Freelancer with the best Entry.',
		'text_what_do_you_need'                    => 'Category',
		'text_title'                               => 'Contest Title',
		'text_contest_description'                 => 'Contest Description',
		'text_contest_additonal_information'       => 'Addtional Information',
		'text_prize'                               => 'Prize',
		'text_prize_msg'                           => 'Gross amount, includes VAT or GST in your country',
		'text_contest_end_date'                    => 'How long do you want to run the contest?',
		'text_contest_attachments'                 => 'Attachments',
		'text_contest_old_attachments'			   => 'Uploaded Attachments',
		'text_contest_upload'                      => 'Upload Files',
		'text_contest_attachments_msg'             => 'Images or documents that might helpful in describing jobs. 											   Upload maximum 10 images or documents. Allowed formates are jpeg,png,xls,pdf,odt,jpg,zip',
		'text_post_a_contest'                      => 'Post Contest',
		'text_update_a_contest'                    => 'Update Contest',
		'text_contest_title_placeholder'           => 'Enter Contest Title',
		'text_contest_description_placeholder'     => 'Enter Contest Description',
		'text_contest_addtional_info_placeholder'  => 'Enter Contest Additional Information',
		'text_contest_price_placeholder'           => 'Enter contest prize',
		'text_contest_date_placeholder'            => 'Contest duration',
		'text_posted_contest'                      => 'Posted Contests',
	   ];
?>