<?php 
 return [ 
"text_title"             => "Expertenportfolio",
"text_heading"           => "Expertenportfolio",
"text_upload"            => "Hochladen",
"text_no_images_found"   => "Keine Bilder verfügbar",
"text_reputation"        => "Reputation",
"text_review"            => "Rezensionen",
"text_completion_rate"   => "Fertigstellungsquote",
"text_profile"           => "Profil",
"text_projects"          => "Projekte",
"text_portfolio"         => "Portfolio",
"text_no_reviews_found"  => "Noch keine Rezensionen",
'text_since_on'          => 'Seit :reg_year auf ',
'text_won_contests'      => 'Gewonnene Wettbewerbe',
'text_about_me'       	 => 'About me',
'text_skills'            => 'Skills',
'text_languages'       	 => 'Languages',
'text_education'       	 => 'Education',
'text_certification'     => 'Certifications',
'text_experience'        => 'Experience',
];