<?php 
return [
	'text_username'                 => 'Username',
	'text_category'                 => 'Category',
	'text_rating'                   => 'Rating',
	'text_days'                     => 'Days',
	'text_skills'                   => 'Skills',
	'text_project_duration'         => 'Job Duration',
	'text_project_start'            => 'Job Start',
	'text_project_end'              => 'Job End',
	'text_hourly_rate'              => 'Hourly Rate',
	'text_budget'                   => 'Budget',
	'text_bid'                      => 'Bid',
	'text_bided'                    => 'Bidden',
	'text_message'                  => 'Message',
	'text_handled_by'               => 'Handled By',
	'text_project_manager'          => 'Project Manager',
	'text_client'                   => 'Client',
	'text_reviews'                  => 'Reviews',
	'text_apply'                    => 'Place a bid',
	'text_project_description'      => 'Job Description',
	'text_project_additional_info'  => 'Job Additional Information',
	'text_project_attachments'      => 'Attachments',
	'text_complete_project'         => 'Complete Job',
	'text_project_completed'        => 'Job Completed',
	'text_completion_request_sent'  => 'Completion Request Sent',
	'text_request_to_complete'      => 'Request To Complete',
	'text_handled_by_client'        => 'Client',
	'text_handled_by_myself'        => 'Myself',
	'text_confirm_project_complete' => 'Do you really want to send job completion request to your employer?',
	'project_complete_request'      => 'Do you really want to complete job?',
	'text_hour'                     => '/h',
	'text_sub_category'             => 'Sub Category',
	'text_handled_by_Recruiter'     => 'Recruiter',
	'text_recruite_by'              => 'Recruited By',
	'text_project_upload'			=> 'Upload File & Attachment (Optional)',
	];
?>