<?php 
return [
	'text_rating'               => 'Rating',
	'text_projects'             => 'Jobs',
	'text_completion_rate'      => 'Completion Rate',
	'text_review'               => 'Review',
	'text_spend'                => 'Spend',
	'text_reputation'           => 'Reputation',
	'text_dashboard'            => 'Dashboard',
	'text_edit_profile'         => 'Profile',
	'text_change_password'      => 'Change Password',
	'text_mail'                 => 'Mail',
	'text_ongoing_projects'     => 'Ongoing Jobs',
	'text_completed_projects'   => 'Completed Jobs',
	'text_canceled_projects'    => 'Canceled Jobs',
	'text_posted_projects'      => 'Posted Jobs',
	'text_cancelled_project'    => 'Cancelled Job',
	'text_availability'         => 'Availability',
	'text_availability_status'  => 'Available',
	'text_inbox'                => 'Inbox',
	'text_awarded_projects'     => 'Awarded Jobs',
	'text_applied_projects'     => 'Applied job',
	'text_availability'         => 'Availability',
	'text_availability_status'  => 'Available',
	'text_subscription'         => 'Subscription',
	'text_open_projects'        => 'Open Jobs',
	'text_subscription_history' => 'Subscription History',
	'text_payment_settings'     => 'Payment Settings',
	'text_messages'             => 'Chats',
	'text_transactions'         => 'Transactions',
	'text_dispute'              => 'Add Dispute',
	'text_posted'               => 'Posted',
	'text_awarded'              => 'Awarded',
	'text_open'                 => 'Open',
	'text_ongoing'              => 'Ongoing',
	'text_completed'            => 'Completed',
	'text_canceled'             => 'Canceled',
	"text_availability_yes"     => 'Yes',
	"text_availability_no"      => 'No',
	"text_account_settings"     => 'Account Settings',
	"text_my_projects"          => 'My Jobs',
	"tickets"          			=> 'Tickets',
    ];
?>