<?php 
return [
	'text_rating'               => 'Rating',
	'text_projects'             => 'Jobs',
	'text_completion_rate'      => 'Completion Rate',
	'text_review'               => 'Review',
	'text_earned'               => 'Earned',
	'text_reputation'           => 'Reputation',
	'text_dashboard'            => 'Dashboard',
	'text_edit_profile'         => 'Profile',
	'text_change_password'      => 'Change Password',
	'text_inbox'                => 'Inbox',
	'text_ongoing_projects'     => 'Ongoing Jobs',
	'text_completed_projects'   => 'Completed Jobs',
	'text_canceled_projects'    => 'Canceled Jobs',
	'text_awarded_projects'     => 'Awarded Jobs',
	'text_applied_projects'     => 'Bids on Jobs',
	'text_availability'         => 'Availability',
	'text_transactions'         => 'Transactions',
	'text_subscription'         => 'Subscription',
	'text_open_projects'        => 'Open Jobs',
	'text_availability'         => 'Availability',
	'text_availability_status'  => 'Available',
	'text_subscription_history' => 'Subscription History',
	'text_payment_settings'     => 'Payment Settings',
	'text_portfolio'            => 'Portfolio',
	'text_messages'             => 'Chats',
	'text_dispute'              => 'Add Dispute',
	'text_favourites'           => 'Bookmarks',
	"text_availability_yes"     => 'Yes',
	"text_availability_no"      => 'NO',
	"text_member"               => 'Member',
	'text_awarded'              => 'Awarded',
	'text_bids_on_projects'     => 'Bids on Jobs',
	'text_ongoing'              => 'Ongoing',
	'text_completed'            => 'Completed',
	'text_canceled'             => 'Canceled',
	'text_edit'                 => 'Edit',
	"text_account_settings"     => 'Account Settings',
	"text_my_projects"          => 'My Jobs',
	"text_payment"              => 'Payment Settings',
	"text_invitations"          => 'Invitations',
    ];
?>