<?php 
return [
	'text_title'                                  => 'Home',
	'text_heading'                                => 'Home',
	'text_where_will'                             => 'Architectural Design, Visualization or Engineering <br> Planning Jobs to Do?',
	'text_quickly_find'                           => 'Get work done online by an expert',
	'text_work_category'                          => '<b>Browse Jobs by Categories</b>',
	'text_work_with'                              => 'Get <b>Worldwide</b> Offers from <b>Talented</b> Architectural Specialists',
	'text_work_with2'                             => 'Architects, Interior Designers, Planning Engineers, 3D Artists, Landscape Designers and more',
	'text_3d_interior'                            => '3D Interior',
	'text_3d_exterior'                            => '3D Exterior',
	'text_3d_modelling'                           => '3D Modelling',
	'text_3d_rendering'                           => '3D Rendering',
	'text_3d_animation'                           => '3D Animation',
	'text_architects'                             => 'Architects',
	'text_interior_decorators'                    => 'Interior Decorators',
	'text_home_builders'                          => 'Home Builders',
	'text_search_jobs'                            => 'Search architects, interior designers, visualizers and engineers by skills or categories',
	'text_how_it_works'                           => 'How it works for</b> Employers',
	'text_how_do_i_hire'                          => 'How do I hire the right experts ?',
	'text_start_by_writing'                       => 'Start by writing a clear and concise job post. ArchExperts will find you Experts to full fill your requirment',
	'text_skills_experience_portfolios'           => 'Skills, experience and portfolios ',
	'text_client_feedback'                        => 'Client feedback',
	'text_language_communication_skills'          => 'Language and communication skills',
	'text_you_get_application'                    => 'You\'ll get applications from independent professionals and receive our personalized recommendations within minutes. From there, just interview your strongest candidates and hire your favorite.',
	'text_real_experts'                           => 'Real experts',
	'text_who_get_it_right'                       => 'who get it right',
	'text_the_first_time'                         => 'the first time.',
	'text_heini_zachariassen'                     => 'Thomas Scislowski',
	'text_ceo_founder'                            => 'Founder',
	'text_how_do_i_know'                          => 'How do I know I\'m protected?',
	'text_enjoy_peace_of_mind'                    => 'Enjoy peace of mind with systems designed to provide a safe and trusted workplace, including:',
	'text_this_tool_captures'                     => '<span>Work Diary. </span> This tool captures snapshots of your experts screen every 10 minutes, helping to verify that on hourly jobs, work has been completed as invoiced. ',
	'text_payment_protection'                     => '<span>Payment Protection.</span> ArchExperts Payment Protection assures you that you pay only for work you\'ve approved.',
	'text_dispute_resolution'                     => '<span>Dispute Resolution.</span> If an issue ever should arise, we have programs to help fix the situation. ',
	'entry_find_expert'                           => 'Find experts, any job, any size, any time...',
	'text_more_categories'                        => 'More Categories',
	'text_posta_job'                              => 'Post a Job',
	'text_posta_job_desc'                         => 'Describe what work should be done, choose your budget frame for this job, optionally upload your files, and tell when work should be completed.',
	'text_find_your_expert_and_award_project'     => 'Find your Expert &amp; Award Job',
	'text_find_your_expert_and_award_project_des' => 'Get offers Quickly, compare profiles, experiences, portfolios and read feedback from other clients. Interview candidates via chat, negotiate, agree on a budget and award your project to your favorite professional.',
	'text_create_milestone_and_make_deposit'      => "Create Milestones &amp; Make a Deposit",
	'text_create_milestone_and_make_deposit_desc' => "After accepting of the job by your expert, create one or more milestones and make a deposit to the platform according the work that has to be done in each of the milestones.",
	'text_collaboration_approve_pay'              => 'Collaborate, Approve &amp; Pay',
	'text_collaboration_approve_pay_des'          => 'During the job collaborate with your professional, chat, share concepts and files. Release money form your deposit for approved milestones once satisfied with the work.',
	'text_why_hire_archexperts'                   => 'Why Hire a Professional on ArchExperts?',
	'text_why_hire_archexperts_desc1'             => 'You can quickly find suitable experts that meet your requirements.',
	'text_why_hire_archexperts_desc2'             => 'Systems and tools ensure a trusted and safe workplace',
	'text_why_hire_archexperts_desc3'             => 'Companies can claim additional resources depending on their workload',
	'text_why_hire_archexperts_desc4'             => 'You recruit and hire on your terms',
	'text_why_hire_archexperts_desc5'             => 'Experts often works from home office at affordable rates',
	'text_enjoy_your_time_with_us'                => 'Enjoy your Time with Us while you are Protected',
	'text_enjoy_your_time_with_us_des'            => 'Our workflows and systems are designed to provide a safe and trusted environment for you and your expert',
	'text_work_diary'                             => 'Work Diary',
	'text_work_diary_desc'                        => 'Stay up to date while your expert works for you on an hourly basis. This tool captures snapshots of your professional every 10 minutes and uploads to our platform, so you can monitor the work that has already been done',
	'text_dispute_resolution'                     => 'Dispute Resolution',
	'text_dispute_resolution_desc'                => 'We have procedures to help fixing a situation might one ever araise.',
	'text_payment_protection'                     => 'Payment Protection',
	'text_payment_protection_desc'                => 'ArchExperts holds the funds in a deposit until you approve the work and release the money from a milestone, then Expert will be paid.',
	'text_categories'                             => 'Categories',
    ];
?>