<?php 
return [
	'text_title'               => 'Edit Profile',
	'text_heading'             => 'Edit Profile',
	'text_first_name'          => 'First Name',
	'text_last_name'           => 'Last Name',
	'text_email'               => 'Email Address',
	'text_phone_number'        => 'Phone Number',
	'text_country'             => 'Country',
	'text_state'               => 'State',
	'text_city'                => 'City',
	'text_postal_code'         => 'Postal Code',
	'text_vat_number'          => 'Vat Number',
	'text_address'             => 'Address',
	'text_spoken_languages'    => 'Spoken Languages',
	'text_time_zone'           => 'Time Zone',
	'text_compny_name'         => 'Company Name',	
	'text_owner_name'          => 'Owner Name',
	'text_occupation'          => 'Profession',
	'text_company_size'        => 'Company Size',
	'text_founding_year'       => 'Founding Year',
	'text_about_you'           => 'About me',
	'text_website'             => 'Website',
	'text_browse'              => 'Browse',
	'text_profile_image'       => 'Profile image: jpeg,jpg,png formats',
	'text_update'              => 'Update',
	'text_upload'              => 'Upload',
	'text_profile_image_title' => 'Profile image',
	'text_user_name'           => 'User Name',
	'text_availability'        => 'User Availability',
	'text_available'           => 'Available',
	'text_unavailable'         => 'Not Available',
	'entry_first_name'         => 'Enter First Name',
	'entry_last_name'          => 'Enter Last Name',
	'entry_email'              => 'Enter Email Address',
	'entry_phone_code'         => 'Code',
	'entry_phone_number'       => 'Enter Phone Number',
	'entry_country'            => 'Select Country',
	'entry_state'              => 'Select State',
	'entry_city'               => 'Select City',
	'entry_postal_code'        => 'Enter Postal Code',
	'entry_vat_number'         => 'Enter Vat Number',
	'entry_address'            => 'Enter Address',
	'entry_spoken_languages'   => 'Enter Spoken Languages',
	'entry_time_zone'          => 'Select Time Zone',
	'entry_compny_name'        => 'Enter Company Name',	
	'entry_owner_name'         => 'Enter Owner Name',
	'entry_occupation'         => 'Select Profession',
	'entry_company_size'       => 'Enter Company Size',
	'entry_founding_year'      => 'Select Founding Year',
	'entry_about_you'          => 'Enter About you',
	'entry_website'            => 'Enter Website',
	'text_default_currency'    => 'Default Currency',
	'entry_currency'           => 'Select Currency',
	];
?>