<?php 
return [
	'text_entry'                                            => 'Eintrag',
	'text_winner'                                           => 'Gewinner',
	'text_choose_a_winner'                                  => 'Wählen Sie als Gewinner',
	'text_expired'                                          => 'Abgelaufen',
	'text_back'                                             => 'Zurück',
	'text_file'                                             => 'Datei',
	'text_add_comment_on'                                   => 'Kommentar hinzufügen',
	'text_no_comment_on'                                    => 'Keine Kommentare zu',
	'text_comments'                                         => 'Bemerkungen',
	'text_add_commnet'                                      => 'Einen Kommentar hinzufügen',
	'text_cancel'                                           => 'Stornieren',
        'text_submit'                                           => 'einreichen', 
        'text_description'                                      => 'Beschreibung',
        'text_no_files_uploaded_yet'                            => 'Noch keine Dateien hochgeladen',
        'text_name'                                             => 'Name', 
        'text_uploaded_original_files'                          => 'Hochgeladene Originaldateien',
        'text_uploaded'                                         => 'Hochgeladen',
        'text_action'                                           => 'Aktion',
        'text_please_select_at_least_one_rating'                => 'Bitte wählen Sie mindestens eine Bewertung aus',
        'text_are_you_sure_do_you_want_to_winner_this_entry'    => 'Bist du sicher? Möchten Sie diesen Eintrag als Gewinner auswählen?',
        'text_recently_posted'                                  => 'Kürzlich gepostet',
        'text_ending_soon'                                      => 'Bald enden',
        'text_open'                                             => 'Öffnen',
	'text_ending'                                           => 'Ende',
	'text_ended'                                            => 'Endete',
        'text_applied_contests'                                 => 'Angewendete Wettbewerbe',
        'text_are_you_sure_do_you_want_to_cancel_contest'       => 'Are you sure ? Do you want to cancel contest ?',
        'text_there_is_some_error_cancelling_contest'           => 'Es gibt einen Fehlerabbruchwettbewerb', 
        'text_unfortunately_you_not_a_winner'                   => 'Leider bist du kein Gewinner',
        'text_the_winner_not_declared_yet'                      => 'Der Gewinner wurde noch nicht ausgewählt', 
        'text_your_comment_of_file'                             => 'Ihr Kommentar zu Datei',
        'text_has_been_successfully_stored'                     => 'wurde erfolgreich gespeichert',
        'text_has_been_successfully_updated'                    => 'wurde erfolgreich aktualisiert',
        'text_view_more'                                        => 'Mehr sehen',
        'text_your_rating_of'                                   => 'Ihre Bewertung von',
        'text_this_entry_already_have_winner'                   => 'Dieser Eintrag hat bereits Gewinner',
        'text_congratualtion_you_have_choose_winner_for_this_contest'                => 'Herzliche Glückwünsche! Sie haben erfolgreich einen Gewinner für Ihren Wettbewerb ausgewählt.',
        'text_sorry_you_can_not_upload_more_files_because_you_have_exceeded_your_upload_file_limit'                => 'Leider können Sie keine weiteren Dateien hochladen, da Sie das Limit für die Upload-Datei überschritten haben.',
        'text_you_have_successfully_uploaded_your_files'                => 'Sie haben Ihre Dateien erfolgreich hochgeladen',
        'text_additional_information_added_succesfully'=>'Zusätzliche Informationen wurden erfolgreich hinzugefügt.',
        'text_Sorry_Failed_to_add_additional_information_Please_try_again'=>'Entschuldigung, Fehler beim Hinzufügen zusätzlicher Informationen. Bitte versuchen Sie es erneut.',
        'text_additional_information_updated_succesfully' =>'Zusätzliche Informationen wurden erfolgreich aktualisiert.',
        'text_sorry_please_add_the_details' => 'Sorry Bitte geben Sie die Details ein.',
];
?>