<?php 
return [
        'text_contests'                            => 'Meine Wettbewerbe',
		'text_contest'                             => 'Wettbewerb',
		'text_contest_post_msg'                    => 'Wettbewerbe sind ideal für kleine Jobs, die Kreativität erfordern. Sie können einen Wettbewerb posten und Freelancer würden verschiedene Ideen einreichen und ihre Ideen als Beiträge einreichen. Sie können Ihr Projekt dann an den Freelancer mit dem besten Eintrag vergeben.',
		'text_what_do_you_need'                    => 'Kategorie',
		'text_title'                               => 'Titel des Wettbewerbs',
		'text_contest_description'                 => 'Contest Beschreibung',
		'text_contest_additonal_information'       => 'Zusätzliche Information',
		'text_prize'                               => 'Preis',
		'text_prize_msg'                           => 'Bruttobetrag inklusive Mehrwertsteuer oder GST in Ihrem Land',
		'text_contest_end_date'                    => 'Enddatum des Wettbewerbs',
		'text_contest_attachments'                 => 'Anlagen',
		'text_contest_upload'                      => 'Daten hochladen',
		'text_contest_attachments_msg'             => 'Bilder oder Dokumente, die bei der Beschreibung Ihres Projekts hilfreich sein können',
		'text_post_a_contest'                      => 'Post Contest',
		'text_update_a_contest'                    => 'Update-Wettbewerb',
		'text_contest_title_placeholder'           => 'Geben Sie den Titel des Wettbewerbs ein',
		'text_contest_description_placeholder'     => 'Geben Sie die Wettbewerbsbeschreibung ein',
		'text_contest_addtional_info_placeholder'  => 'Geben Sie zusätzliche Informationen zum Wettbewerb ein',
		'text_contest_price_placeholder'           => 'Wettbewerbspreis eingeben',
		'text_contest_date_placeholder'            => 'Enddatum auswählen',
		'text_posted_contest'                      => 'Veröffentlichte Wettbewerbe',
	   ];
?>