<?php 
return [
		'text_user_details'                                                   => 'Nutzerdetails',
		'text_user_id'                                                        => 'Benutzeridentifikation',
		'text_email'                                                          => 'Email',
		'text_full_name'                                                      => 'Vollständiger Name',
		'text_full_nationality'                                               => 'Staatsangehörigkeit',
		'text_full_residence'                                                 => 'Residenz',
		'text_wallet'                                                         => 'Brieftasche',
		'text_money_balance'                                                  => 'geld balance',
		'text_payin'                                                          => 'Einzahlen',
		'text_create_wallet'                                                  => 'Brieftasche erstellen',
		'text_kyc_documents'                                                  => 'KYC-Dokumente',
		'text_upload_kyc_documents'                                           => 'Laden Sie KYC-Dokumente hoch',
		'text_kyc_documents_note'                                             => 'In Übereinstimmung mit dem europäischen Anti-Geldwäsche-Gesetz benötigen wir eine bestimmte Anzahl von Dokumenten, um den Überprüfungsprozess abzuschließen, der als KYC bekannt ist',
		'text_bank_accounts'                                                  => 'Bankkonten',
		'text_bank_type'                                                      => 'BANKTYP',
		'text_owner'                                                          => 'INHABER',
		'text_account_number'                                                 => 'KONTONUMMER',
		'text_sort_code'                                                      => 'SORT CODE',
		'text_deposit_coount_type'                                            => 'Einzahlungstyp',
		'text_branch_code'                                                    => 'BRANCHENCODE',
		'text_bank_account_note'                                              => 'Bitte fügen Sie mindestens ein Bankkonto hinzu, um Geld von Ihrem Portemonnaie auf Ihr Bankkonto überweisen zu können',
		'text_recent_transactions'                                            => 'Kürzliche Transaktionen',
		'text_creation'                                                       => 'SCHAFFUNG',
		'text_id'                                                             => 'ICH WÜRDE',
		'text_type'                                                           => 'ART',
		'text_amounts'                                                        => 'Beträge',
		'text_status'                                                         => 'STATUS',
		'text_result'                                                         => 'ERGEBNIS',
		'text_transactions_note'                                              => 'Sie haben noch keine Transaktionen',
		'text_archexpert_wallet'                                              => 'Brieftasche erstellen',
		'text_payin_in_to_wallet'                                             => 'Einzahlung in Brieftasche',
		'text_new_bank_account'                                               => 'Neues Bankkonto',
		'text_enter_amount_in'                                                => 'Betrag eingeben in',
		'text_first_name'                                                     => 'Bitte Vornamen eingeben',
		'text_last_name'                                                      => 'Nachnamen eingeben',
		'text_enter_address'                                                  => 'Adresse eingeben',
		'text_city'                                                           => 'Stadt',
		'text_PostalCode'                                                     => 'Postleitzahl',
		'text_region'                                                         => 'Region',
		'text_please_select_country'                                          => 'Bitte Land auswählen',
		'text_enter_iban'                                                     => 'Geben Sie IBAN ein',
		'text_enter_bic'                                                      => 'BIC eingeben',
		'text_enter_sort_code'                                                => 'Sortiercode eingeben',
		'text_enter_account_number'                                           => 'Geben Sie die Kontonummer ein',
		'text_enter_branch_code'                                              => 'Filialcode eingeben',
		'text_enter_bank_name'                                                => 'Geben Sie den Banknamen ein',
		'text_enter_institution_number'                                       => 'Geben Sie die Institutionsnummer ein',
		'text_enter_aba'                                                      => 'Geben Sie ABA ein',
		'text_add_bank'                                                       => 'Bank hinzufügen',
		'text_kyc_documents_upload'                                           => 'KYC-Dokumente hochladen',
		'text_identity_proof'                                                 => 'Identitätsnachweis',
		'text_address_proof'                                                  => 'Adressnachweis',
		'text_accepted_for_the_documents'                                     => 'Akzeptiert für die Dokumente: .pdf, .jpeg, .jpg, .gif und .png. Die Mindestgröße beträgt 1 KB und die maximale Größe 7 MB.',
		'text_enter_tag'                                                      => 'Tag eingeben',
		'text_upload_document'                                                => 'Dokument hochladen',
		'text_payout'                                                         => 'Auszahlung',
		'text_create_new_account'                                             => 'Neuen Account erstellen',
		'text_bank'                                                           => 'Bank',
		'text_available_balance'                                              => 'Verfügbares Guthaben',
		'text_make_payout'                                                    => 'Auszahlung leisten',
		'text_image_should_be'                                                => 'Das Bild sollte in .pdf, .jpeg, .jpg, .gif und .png sein',
		'text_please_upload_file'                                             => 'Bitte laden Sie eine Datei mit weniger als 7 MB hoch',
		'text_please_enter_cashout_amount_less_than_wallet_amount'            => 'Bitte geben Sie den Auszahlungsbetrag unter dem Brieftaschenbetrag ein',
		'text_archexpert_wallet_account_has_been_created_successfully'        => 'Ihr Brieftaschenkonto wurde erfolgreich erstellt. Um Geld in Ihre Brieftasche einzuzahlen, klicken Sie in der Box "Brieftasche" auf "..." und tätigen Sie Ihre erste Transaktion (Einzahlung) von Ihrer Kredit- oder Debitkarte auf Ihr Brieftaschenkonto am ArchExperts.',
		'text_something_went_wrong_please_try_again_later'                    => 'Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut',
		'text_bank_has_been_successfully_registered'                          => 'Bank wurde erfolgreich registriert',
		'text_wallet_balance_is_not_sufficient'                               => 'Wallet Balance ist nicht ausreichend',
		'text_your_cashout_has_been_successfully_done_You_can_check_your_transaction_status_using'      => 'Ihre Auszahlung wurde erfolgreich durchgeführt. Sie können Ihren Transaktionsstatus mit überprüfen',
		'text_transaction_id'                                                 => 'Transaktions-ID',
		'text_your_kyc_details_submited_successfully'                         => 'Ihre KYC-Daten wurden erfolgreich übermittelt',
		'text_client_not_created_wallet_yet'                                  => 'Client hat noch keine Brieftasche erstellt',
		'text_project_wallet_not_created_yet'                                 => 'Projektbörse noch nicht erstellt.',
		'text_create_your_wallet_first'                                       => 'Erstellen Sie zuerst Ihre Geldbörse',
		'text_you_dont_have_sufficinet_balance_in_your_wallet_to_create_a_Milestone' => 'Sie haben kein ausreichendes Gleichgewicht in Ihrer Brieftasche, um einen Meilenstein zu erstellen',
	    'text_payin_refund'                                                   => 'Payin Rückerstattung',
		'text_refund'                                                         => 'Rückerstattung',
		'text_requested_refund_amount'                                        => 'Gewünschter Erstattungsbetrag',
        'text_your_refund_request_has_been_successfully_sent_Please_check_your_trasaction_status_using'  => 'Ihre Rückerstattungsanforderung wurde erfolgreich gesendet. Bitte überprüfen Sie Ihren Transaktionsstatus mit',
        'text_thank_you_for_your_request_We_will_take_care_of_it_and_well_come_back_to_you_soon'         => 'Vielen Dank für die Anfrage. Wir werden uns darum kümmern und werden uns bald bei Ihnen melden',
        'text_your_refund_request_is_not_sent_successfully_to_archexpert_admin_please_try_again_later'   => 'Ihre Rückerstattungsanforderung wird nicht erfolgreich an den ArchExpert-Administrator gesendet. Bitte versuchen Sie es später erneut',
        'text_sorry_this_milestone_had_refunded'                              => 'Meilenstein wurde bereits erfolgreich zurückerstattet', 
        'text_milestone_refund_request'                                       => 'Meilenstein-Rückerstattungsanforderung erhalten',
        'text_send_refund_request'                                            => 'Rückerstattungsanfrage senden',
        'text_milestone'                                                      => 'Meilenstein',
        'text_refund_amount'                                                  => 'Rückerstattungsbetrag',
        'text_send'                                                           => 'Senden',
        'text_notifiy_milestone_refund_request'                               => 'Der Kunde hat einen Meilenstein-Erstattungsantrag an den Administrator gesendet',
        'text_notifiy_milestone_refund_request'                               => 'Der Kunde hat einen Meilenstein-Erstattungsantrag an den Administrator gesendet',
        'text_milestone_refunded_successfully'                                => 'Ihr Meilenstein wurde erfolgreich zurückerstattet',
        'text_project_wallet'                                                 => 'Money Deposited',
        'text_my_wallet_balance'											  => 'Meine Brieftasche',
        'select_user'                                                         => 'Wähle den Benutzer',
		'select_document'                                                     => 'Wählen Sie Dokument aus',
		'i_am_freelancer'                                                     => 'Ich bin Freelancer',
		'i_am_business_company'           									  => 'Ich bin eine Business Company',
		'text_please_set_default_currency'                                    => 'Please set default currency in profile.'
]; 
?>