<?php 
return [
	'text_title'                          => 'Package Subscription',
	'text_heading'                        => 'Package Subscription',
	'text_moth'                           => 'Month',
	'text_mo'                             => '/mo',
	'text_billed_monthly'                 => 'Billed monthly',
	'text_billed_quarterly'               => 'Billed quarterly',
	'text_billed_yearly'                  => 'Billed yearly',
	'text_bids'                           => 'Bids',
	'text_topup_bid'                      => 'Per extra bid',
	'text_categories'                     => 'Categories',
	'text_subcategories'			      => 'Subcategories',
	'text_skills'                         => 'Skills',
	'text_favorites_projects'             => 'Bookmarks',
	'text_payouts'                        => 'Free Payouts',
	'text_email'                          => 'Communication via email',
	'text_chat'                           => 'Communication via chat',
	'text_pay_now'                        => 'Get started',
	'text_activated'                      => 'Activated',
	'text_free'                           => 'Free',
	'text_valid_subscription_upgrade_now' => 'You don\'t have any valid subscription, please upgrade your subscription now.',
	'text_payment_method'                 => 'Payment Process',
	'text_card_details'                   => 'Card Details',
	'text_card_number'                    => 'Card Number',
	'text_enter_card_number'              => 'Enter Card Number',
	'text_card_expiration_month_year'     => 'Card Expiration Month Year',
	'text_yyyy'                           => 'YYYY',
	'text_mm'                             => 'MM',
	'text_card_cv_code'                   => 'Card CV Code',
	'text_enter_cv_code'                  => 'Enter CV Code',
	'text_proceed'                        => 'Pay now',
	'text_topup_bid_payment'              => 'Top Up Bid Payment',
	'text_lifetime'                       => 'Lifetime',	
	'text_valid_till'                     => 'Valid till',	
	'text_remaining_bids'                 => 'Remaining Bids :',	
	'text_top_up_bids'                    => 'Top Up Bids :',	
	'text_website_commission'             => 'Website Commission',
	"text_bid_limit_purchase_extra_1" => 'The number of bids included in your subscription plan has been reached.',
	"text_bid_limit_purchase_extra_2" => 'To place a bid on a job, you will need to buy an extra 5 bids atleast or upgrade your',
	"text_bid_limit_purchase_extra_3" => 'subscription',
 	"text_bid_limit_purchase_extra_4" => 'plan.'
	];
?>