<?php 
 return [ 
 "text_expected_duration" => "Gewünschte Projektdauer",
 "text_project_cost" => "Projektkosten",
 "text_project_start_date" => "Projekt Startdatum",
 "text_project_end_date" => "Projekt Enddatum",
 "text_hourly_rate" => "Stundensatz",
 "text_project_description" => "Projektbeschreibung",
 "text_project_skills" => "Projektfachkenntnisse",
 "text_estimated_duration" => "Geschätzte Dauer",
 "text_in_number_of_days" => "(Anzahl der Tage)",
 "text_enter_your_proposal_details" => "Trage ein paar Einzelheiten zu Deinem Angebot ein",
 "text_update_attachment" => "Anhang aktualisieren",
 "text_attachment" => "Anhang",
 "text_download_proposal" => "Angebot herunterladen",
 "text_update_proposal" => "Angebot aktualisieren",
 "text_submit_proposal" => "Angebot absenden",
 "text_enter_number_of_days" => "Trage die Anzahl von Tagen ein",
 "text_total_cost" => "Gesamtkosten",
 "text_your_proposal" => "Dein Angebot",
 "text_extimated_cost_by_you" => "Geschätzte Kosten",
 "text_proposal_details" => "Angebotsdetails",
 "text_update" => "Aktualisieren",
 "text_proposal_placeholder" => "Liefere Deinem potentiellen Auftraggeber ein paar allgemeine Angaben zu Deinem Angebot, z.B.: Was kannst Du liefern und zu wann?  Warum meinst Du, dass Du der beste Partner für den Auftraggeber bist.",
];