<?php 
 return [ 
 "text_home"                                                                => "Home",
 "text_send_us_an_email"                                                    => "Sende uns eine E-Mail",
 "text_name"                                                                => "Name",
 "text_email"                                                               => "E-Mail",
 "text_phone"                                                               => "Telefon",
 "text_subject"                                                             => "Betreff",
 "text_message"                                                             => "Nachricht",
 "text_send_message"                                                        => "Nachricht senden",
 'text_our_location'                                                        => 'unsere Position',
 'text_contact_us'                                                          => 'Kontaktiere uns',
 'text_send_a'                                                              => 'Sende ein',
 'text_your_email_address_will_not_be_published_required_fields_are_marked' => 'Deine Email-Adresse wird nicht veröffentlicht. Erforderliche Felder sind markiert.',
 
 'text_enter_name'                                                          => 'Name eingeben',
 'text_enter_email'                                                         => 'Email eingeben',
 'text_enter_phone'                                                         => 'Telefon eingeben',
 'text_enter_subject'                                                       => 'Betreff eingeben',
 'text_enter_message'                                                       => 'Nachricht eingeben',

 'text_report_a_problem'                                                    => 'Ein Problem melden',
 'text_select'                                                              => 'Wählen',
 'text_website_security'                                                    => 'Website-Sicherheit',
 'text_there_is_a_bug_on_the_website'                                       => 'Es gibt einen Fehler auf der Website',
 'text_expert_report'                                                       => 'Gutachten',
 'text_there_is_a_suspicious_activity'                                      => 'Es liegt eine verdächtige Aktivität vor',
 'text_other'                                                               => 'Andere',
 'text_optional'                                                            => 'Wahlweise',
];