<?php 
return [ 
"profile_image_saved_successfully"                                                                             => "Bilddatei erfolgreich gespeichert.",
"error_saving_file"                                                                                            => "Fehler beim Speichern.",
"project_payment"                                                                                              => "Projektbezahlung",
"project_completion"                                                                                           => "Auftragsabschlussanforderung erfolgreich angenommen. Jetzt ist der Auftrag abgeschlossen. Bitte bewerten Sie Ihren Experten unten.",
"invalid_project_details_available"                                                                            => "Ungültige Projektdetails vorhanden.",
"project_completed_by_client"                                                                                  => "Der Auftraggeber hat das Projekt abgeschlossen.",
"error_while_updating_project_completion_request"                                                              => "Fehler während der Anfrage für einen Projektabschluss.",
"invalid_action_for_project_completion"                                                                        => "Ungültige Aktion für einen Projektabschluss.",
"please_fill_your_paypal"                                                                                      => "Bitte trage Deine PayPal E-Mail-ID unter Zahlungseinstellungen ein, sonst wirst Du keine Freigabe für Meilensteinzahlungen erhalten können.",
"error_while_sending_milestone_release_request"                                                                => "Fehler während Übermittlung der Anfrage für eine Meilensteinfreigabe.",
"error_while_submitting_rejection_reason"                                                                      => "Fehler während Absendung des Ablehungsgrundes.",
"invalid_details_for_adding_project_attchment"                                                                 => "Ungültige Details für das Hinzufügen des Projektanhangs.",
"you_can_only_add"                                                                                             => "Du kannst bis zu 25 Dateien pro Projekt hochladen.",
"project_attchment_added_successfully"                                                                         => "Projektanhang wurde erfolgreich hinzugefügt.",
"error_while_adding_project_attchment_12"                                                                      => "Fehler während des Hinzufügens von Projektanhang.",
"error_while_adding_project_attchment"                                                                         => "Fehler während des Hinzufügens von Projektanhang.",
"please_select_a_file_to_upload"                                                                               => "Bitte eine Datei zum Hochladen auswählen.",
"project_attachment_deleted_successfully"                                                                      => "Projektanhang wurde erfolgreich gelöscht.",
"error_while_deleting_project_attachment"                                                                      => "Fehler während Löschung des Projektanhangs.",
"project_completion_request_sent_successfully_to_client"                                                       => "Anfrage zum Projektabschluss wurde erfolgreich an den Auftraggeber verschickt.",
"new_project_completion_request"                                                                               => "Neue Anfrage zum Projektabschluss.",
"project_manager_portfolio"                                                                                    => "Projekt Manager Portfolio",
"thank_you"                                                                                                    => "Vielen Dank!",
"you_can_not_view_project_manager_profile"                                                                     => "Das Profil des Projekt Managers wird nicht angezeigt werden.",
"email_id_already_exist"                                                                                       => "Diese E-Mail-ID existiert bereits.",
"error_while_favoriting_project"                                                                               => "Fehler während des Hinzufügens von Favoriten.",
"failed_to_save_file"                                                                                          => "Dateispeicherung war nicht erfolgreich.",
"please_upload_image"                                                                                          => "Bitte lade eine Bilddatei mit den folgenden Typen hoch: JPG, PNG, GIF",
"please_upload_image_file"                                                                                     => "Bitte lade eine Bilddatei hoch",
"failed_to_read_the_image_file"                                                                                => "Die Bilddatei konnte nicht gelesen werden.",
"failed_to_save_the_cropped_image_file"                                                                        => "Die angepasste Bilddatei konnte nicht gespeichert werden.",
"failed_to_crop_the_image_file"                                                                                => "Das Bild konnte nicht zugeschnitten werden.",
"error_while_updating_profile_image"                                                                           => "Fehler während des Hochladens des Profilbildes.",
"page_title_sign_up"                                                                                           => "Registrieren",
"page_title_login"                                                                                             => "Einloggen",
"page_title_forgot_password"                                                                                   => "Passwort vergessen",
"error_this_user_name_is_already_present"                                                                      => "Dieser Benutzername existiert beretis.",
"error_this_email_is_already_present"                                                                          => "Diese E-Mail-Adresse exsitiert bereits.",
"error_please_upload_valid_image"                                                                              => "Bitte lade ein gültiges Bild hoch.",
"error_problem_occured_while_client_registration"                                                              => "Es ist ein Problem während der Benutzerregistrierung aufgetreten.",
"error_password_reset_link_was_expired"                                                                        => "Rücksetzungslink für das Passwort ist abgelaufen.",
"error_you_request_to_reset_password_is_invalid"                                                               => "Ungültige Benutzeranfrage.",
"error_invalid_user_request"                                                                                   => "Passwort und zu bestätigendes Passwort stimmen nicht überein.",
"error_invalid_email_please_check_your_email_id"                                                               => "Ungültige E-Mail-Adresse, bitte überprüfe Deine E-Mail ID.",
"error_error_while_processing_forget_password_request"                                                         => "Fehler während der Verarbeitung der Passwortanfrage.",
"error_invalid_credentials_please_try_again"                                                                   => "Ungültige Anmeldedaten, bitte versuche es erneut.",
"error_your_account_has_not_been_activated_yet"                                                                => "Dein Konto wurde nocht nicht aktiviert.",
"error_your_account_is_temporary_blocked_please_login_after_some_time"                                         => "Dein Konto ist vorübergehend geblockt. Bitte logge Dich nach gewisser Zeit wieder ein.",
"error_not_sufficient_privileges"                                                                              => "Nicht ausreichende Rechte.",
"error_invalid_request_for_email_confirmation"                                                                 => "Ungültige Anfrage für eine E-Mail-Bestätigung.",
"error_error_their_is_some_problem_while_email_confirmation"                                                   => "Fehler, es gibt einige Probleme mit der Bestätigng der E-Mail-Adressen.",
"success_thank_you_registration_successfully_please_check_your_email_account_for_confirmation_link"            => "Vielen Dank! Die Registrierung war erfolgreich, bitte überprüfe Dein E-Mail-Konto auf einen Bestätigungslink.",
"success_your_password_has_been_successfully_reset"                                                            => "Dein Passwort wurde erfolgreich zurückgesetzt.",
"success_thank_you_email_confirmation_successfully"                                                            => "Vielen Dank! Die E-Mail-Bestätigung war erfolgreich.",
"success_password_reset_link_is_send_to_your_email_address"                                                    => "Der Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet",
"success_you_are_successfully_login"                                                                           => "Du hast Dich erfolgreich eingeloggt.",
"page_title_expert_portfolio"                                                                                  => "Expertenportfolio",
"page_title_experts"                                                                                           => "Experten",
"page_title_home"                                                                                              => "Home",
"page_title_about_us"                                                                                          => "Über uns",
"page_title_how_it_works"                                                                                      => "Wie es funktioniert",
"page_title_contact_us"                                                                                        => "Kontaktiere uns",
"error_problem_occured_while_sending_enquiry"                                                                  => "Problem beim Senden der Anfrage.",
"success_enquiry_send_successfully"                                                                            => "Wir freuen uns, dass Sie sich die Zeit genommen haben, uns zu kontaktieren. Wir melden uns bald bei Ihnen.",
"page_title_messages"                                                                                          => "Nachrichten",
"page_title_conversations"                                                                                     => "Unterhaltungen",
"error_unauthorized_action"                                                                                    => "Unerlaubte Aktion.",
'contest_file_deleted_by_admin'                                                                                => 'Sorry, diese Datei wird von admin gelöscht',
"error_error_while_starting_a_conversation"                                                                    => "Fehler während der Gesprächsaufnahme.",
"error_client_has_not_yet_started_conversation_with_you"                                                       => "Der Kunde hat mit Dir noch keine Unterhaltung begonnen.",
"error_project_manager_has_not_yet_started_conversation_with_you"                                              => "Der Projekt Manager hat mit Dir  noch keine Unterhaltung begonnen.",
"error_error_while_sending_message"                                                                            => "Fehler während der Nachrichtübermittlung.",
"msg_message_sent_successfully"                                                                                => "Nachricht wurde erfolgreich versendet.",
"msg_error_while_sending_message"                                                                              => "Fehler während der E-Mail-Übermittlung aufgetreten.",
"error_problem_occured_while_newsletter_subscriber"                                                            => "Es ist ein Problem während der Newsletteranmeldung aufgetreten.",
"success_newsletter_subscribed_successfully"                                                                   => "Die Newsletteranmeldung war erfolgreich.",
"page_title_projects"                                                                                          => "Projekte",
"page_title_project_details"                                                                                   => "Projektdetails",
"page_title_contest_details"                                                                                   => "Wettbewerbsdetails",
"msg_states_found"                                                                                             => "Bundesländer gefunden.",
"msg_no_city_found_for_this_state"                                                                             => "Keine Stadt für dieses Bundesland gefunden.",
"msg_no_state_found_for_this_country"                                                                          => "Kein Bundesland für dieses Land gefunden.",
"page_title_dashboard"                                                                                         => "Cockpit",
"page_title_dispute"                                                                                           => "Problem Melden",
"error_error_while_submitting_dispute"                                                                         => "Fehler beim Einreichen des Konflikts.",
"success_dispute_submitted_successfully"                                                                       => "Der Konflikt wurde erfolgreich eingereicht.",
"msg_dispute_added_by_expert"                                                                                  => "Konflikt hizugefügt durch den Experten.",
"page_title_milestones"                                                                                        => "Meilensteine",
"error_error_while_sending_milestone_request"                                                                  => "Es ist ein Problem beim Versenden der Meilenstein-Anfrage entstanden.",
"success_milestone_request_sent_successfully"                                                                  => "Meilensteinanfrage wurde erfolgreich versendet.",
"msg_milestone_release_request"                                                                                => "Anfrage für Freigabe eines Meilensteins.",
"page_title_payment_settings"                                                                                  => "Zahlungseinstellungen",
"error_error_while_updating_payment_settings"                                                                  => "Fehler während der Aktualisierung der Zahlungseinstellungen.",
"success_payment_settings_updated_successfullly"                                                               => "Die Zahlungseinstellungen wurden erfolgreich aktualisiert.",
"page_title_portfolio"                                                                                         => "Portfolio",
"error_invalid_file_extension_for_portfolio_image"                                                             => "Ungültige Datei-Erweiterung für das Portfolio-Bild.",
"error_please_upload_image_of_size_atleast_1200_width_and_700_height"                                          => "Bitte lade ein Photo der Größe von min. 1200x700p (BxH) hoch.",
"error_error_while_uploading_image"                                                                            => "Fehler während des Hochladens der Bild-Datei..",
"error_problem_occured_while_image_deletion"                                                                   => "Ein Problem während der Löschung der Billd-Datei aufgetreten.",
"success_image_uploaded_successfully"                                                                          => "Die Bild-Datei wurde erfogreich hochgeladen.",
"success_image_deleted_successfully"                                                                           => "Die Bild-Datei  wurde erfolgreich gelöscht.",
"page_title_expert_profile"                                                                                    => "Expertenprofil",
"page_title_expert_availability"                                                                               => "Expertenverfügbarkeit",
"page_title_expert_change_password"                                                                            => "Experten-Passwortänderung",
'erro_expert_profile_skill'                                                                                    => 'Du kannst nur :number_skill Fachkenntnisse im Rahmen Deines aktuellen Abonemments hinzufügen. Bitte erweitere Deine Mitgliedschaft, um  mehr Fachkenntnisse hinzufügen zu können. Dein Abonemment kannst Du <a href=":subscription_link">hier hochstufen.</a>',
'erro_expert_profile_category'                                                                                 => 'Du kannst nur :number_cate Kategorien im Rahmen Deines aktuellen Abonemments hinzufügen. Bitte erweitere Deine Mitgliedschaft, um  mehr Kategorien hinzufügen zu können. Dein Abonnements kannst Du <a href=":subscription_link" > hier hochstufen.</a>',
"error_you_can_only_add"                                                                                       => "Du kannst nur ",
"error_skills_from_your_current_subscription_please_upgrade_your_subscription_to_add_more_skills"              => "Fachkenntnisse im Rahmen Deines aktuellen Abonemments hinzufügen. Bitte erweitere Deine Mitgliedschaft, um  mehr Fachkenntnisse hinzufügen zu können.",
"error_categories_from_your_current_subscription_please_upgrade_your_subscription_to_add_more_categories"      => "Kategorien im Rahmen Deines aktuellen Abonemments hinzufügen. Bitte erweitere Deine Mitgliedschaft, um mehr Kategorien hinzufügen zu können.",
"error_invalid_file_extension_for_profile_image"                                                               => "Ungültige Dateierweiterung für das Profilbild.",
"error_error_while_updating_availability"                                                                      => "Fehler beim Aktualisieren der Vefügbarkeit.",
"error_your_current_password_is_invalid"                                                                       => "Dein aktuelles Passwort ist nicht gültig.",
"error_problem_occured_while_changing_password"                                                                => "Es ist ein Problem während der Passwortwänderung entstanden.",
"error_error_while_updating_profile_details"                                                                   => "Fehler während der Aktualisiereung der Profildetails.",
"error_please_upgrade_your_subscription_plan"                                                                  => "Bitte erweitere Dein Abonnement.",
"error_invalid_file_extension_for_cover_image"                                                                 => "Ungültige Dateierweiterung für das Tiltelbild.",
"success_availability_updated_successfully"                                                                    => "Die Verfügbarkeit wurde erfolgreich aktualisiert.",
"success_password_changed_successfully"                                                                        => "Das Passwort wurde erfolgreich geändert.",
"success_profile_details_updated_successfully"                                                                 => "Profildetails erfolgreich aktualisiert.",
"page_title_add_project_bid"                                                                                   => "Gebe ein Projektgebot ab",
"page_title_topup_bid"                                                                                         => "Gebot aufstocken",
"error_you_have_already_added_a_bid_for_this_project"                                                          => "Du hast beretis ein Gebot für dieses Projekt abgegeben.",
"error_invalid_file_extension_for_attachment"                                                                  => "Ungültige Dateierweiterung für den Anhang.",
"error_error_while_appling_bid_to_project"                                                                     => "Fehler während der Bewerbung aufs Projekt.",
"error_you_do_not_have_a_valid_subscription_plan_please_upgrade_subscription"                                  => "Du hast kein gültiges Abonnement. Bitte erweitere es.",
"success_bid_for_that_job_was_submitted_successfuly"                                                           => "Das Gebot für diesen Job wurde erfolgreich übermittelt.",
"msg_new_bids_available"                                                                                       => "Neues Gebot eingegangen.",
"page_title_manage_applied_projects"                                                                           => "Verwalte beworbene Projekte",
"page_title_manage_ongoing_projects"                                                                           => "Verwalte laufende Projekte",
"page_title_manage_completed_projects"                                                                         => "Verwalte fertiggestellte Projekte",
"page_title_manage_canceled_projects"                                                                          => "Verwalte stornierte Projekte",
"page_title_update_project_bid"                                                                                => "Aktualisiere Projektgebot",
"page_title_manage_awarded_projects"                                                                           => "Verwalte vergebene Projekte",
"error_please_upload_valid_file"                                                                               => "Bitte ein gültige Datei hochladen.",
"error_error_while_updating_project_bid_information"                                                           => "Fehler während der Aktualisierung der Gebotsabgabe.",
"error_error_while_accepting_project"                                                                          => "Fehler während der Projektannahme.",
"error_error_while_rejecting_project"                                                                          => "Fehler während der Projektablehnung.",
"success_project_bid_information_updated_successfully"                                                         => "Die Gebotsangabe wurde erfolgreich aktualisiert.",
"success_project_accepted_successfully"                                                                        => "Das Projekt wurde erfolgreich angenommen. Du findest es unter „Laufende Projekte",
"success_project_rejected_successfully"                                                                        => "Das Projekt wurde erfolgreich abgelehnt.",
"msg_project_rejected_by_expert"                                                                               => "Das Projekt wurde vom Experten nicht angenommen.",
"msg_project_accepted_by_expert"                                                                               => "Das Projekt wurde durch den Experten angenommen.",
"page_title_reviews"                                                                                           => "Bewertungen",
"error_error_while_submitting_review"                                                                          => "Fehler während Übermittlung der Bewertung.",
"success_review_submitted_successfully"                                                                        => "Die Bewertung wurde erfolgreich eingereicht.",
"page_title_transactions"                                                                                      => "Transaktionen",
"page_title_transaction_details"                                                                               => "Transaktionsdetails",
"page_title_subscription"                                                                                      => "Abonnement",
"error_error_while_proccesing_to_your_subscription_please_try_again"                                           => "Fehler während der Verarbeitung Deines Abonnements. Bitte versuche es später noch einmal.",
"success_thank_you_your_subsciption_is_successfull"                                                            => "Vielen Dank...! Dein Abonemment wurde erfolgreich eingebucht.",
"page_title_subscription_history"                                                                              => "Abonnementhistorie",
"page_title_subscription_history_details"                                                                      => "Abonnementhistorie - Details",
"page_title_manage_dispute"                                                                                    => "Verwalte Projektkonflikte",
"/*"                                                                                                           => " */",
"page_title_project_manager_profile"                                                                           => "Projektmanager-Profil",
"page_title_project_manager_availability"                                                                      => "Projektmanager-Verfügbarkeit",
"page_title_manage_open_projects"                                                                              => "Verwalte offene Projekte",
'page_title_project_collaboration'                                                                             => "Projektzusammenarbeit",
'page_title_project_collaboration_details'                                                                     => "Details zur Zusammenarbeit",
"page_title_more_details_of_projects"                                                                          => "Mehr Projektdetails",
"error_while_updating_profile_details"                                                                         => "Fehler während der Aktualisierung von Profildetails.",
"error_while_updating_availability"                                                                            => "Fehler wähhrend der Aktualisierung der Verfügbarkeit.",
"error_problem_while_suggest_expert"                                                                           => "Es ist ein Problem während des Vorschlagens des Experten aufgetreten.",
"error"                                                                                                        => "Fehler",
"success_password_change_successfully"                                                                         => "Die Passwortänderung war erfolgreich.",
"success_expert_successfully_suggested"                                                                        => "Der Experte wurde erfolgreich vorgeschlagen.",
"success_expert_successfully_unsuggested"                                                                      => "Der Expertenvorschlag wurde erfolgreich zurückgenommen.",
"new_bids_suggested_by_recruiter"                                                                        => "Vom Personalvermittler vorgeschlagene neue Gebote.",
"success"                                                                                                      => "Erfolg.",
"page_title_update_milestone"                                                                                  => "Meilenstein aktualisieren",
"page_title_milestone_payment"                                                                                 => "Meilenssteinzahlung",
"page_title_client_profile"                                                                                    => "Auftraggeberprofil",
"page_title_change_password"                                                                                   => "Ändere das Passwort",
"page_title_client_availability"                                                                               => "Auftraggeberverfügbarkeit",
"page_title_post_a_job"                                                                                        => "Projekt veröffentlichen",
"page_title_post_a_contest"                                                                                    => "Starte einen Wettbewerb",
"page_title_manage_posted_projects"                                                                            => "Verwalte veröffentlichte Projekte",
"dispute_added_by_client"                                                                                      => "Konflikt hinzugefügt durch Experten.",
"milestone_request_approved"                                                                                   => "Meilenstein veröffentlicht.",
'project_service_fee_paid'                                                                                     => 'Projektservicegebühr, die von client.check Transaktionsdetails mit Transaktions-ID bezahlt wird :',
'subscription_fee_paid'                                                                                        => 'subscription fee paid from expert.check transaction details using transaction id :',
'contest_service_fee_paid'                                                                                     => 'Wettbewerbsgebühr, die von client.check Transaktionsdetails mit Transaktions-ID bezahlt wird :',
'contest_price_paid'                                                                                           => 'Wettbewerbspreis aus Transaktion "client.check" mit Transaktions-ID bezahlt:',
'create_wallet'                                                                                                => 'Hallo admin, bitte erstelle deine archexpert wallet.',
'you_dont_have_permission_to_get_project_features_because_admin_dont_have_created_his_wallet_for_transactions' => 'Sie haben leider keine Berechtigung, Projektfunktionen zu erhalten, da der Administrator seine Geldbörse nicht für Transaktionen erstellt hat',
'you_dont_have_permission_to_get_project_features_because_you_dont_have_created_your_wallet_for_transactions'  => 'Sie haben leider keine Berechtigung zum Abrufen von Projektfunktionen, da Sie keine Brieftasche für Transaktionen erstellt haben',
'admin_dont_have_wallet_created_yet'                                                                           => 'Admin hat noch keine Brieftasche angelegt',
'your_wallet_amount_is_not_suffeciant_to_make_transaction'                                                     => 'Ihre Brieftasche reicht nicht aus, um eine Transaktion durchzuführen',
'this_transaction_already_done'                                                                                => 'Diese Transaktion wurde bereits durchgeführt',
"currency_usd"                                                                                                 => "USD",
"currency_eur"                                                                                                 => "EUR",
"new_project_added"                                                                                            => "Neues Projekt hinzugefügt.",
'new_project_added_and_hired_successfull'                                                                      => 'Nieuw project toegevoegd en met succes aan expert toegekend',
'new_project_awarded_by_client'                                                                                => 'Nieuw project toegekend door klant',
'new_project_milestone_created_by_client'                                                                      => 'Neuer Projektmeilenstein vom Kunden erstellt',
"assign_project_manager"                                                                                       => "Weise einen Projektmanager zu.",
"new_project_awarded"                                                                                          => "Neues Projekt vergeben.",
"project_canceled_by_client"                                                                                   => "Das Projekt wurde durch Auftraggeber stroniert.",
"error_while_submitting_dispute"                                                                               => "Fehler während Einreichung des Konflikts.",
"error_while_addiing_milestone_information"                                                                    => "Fehler während Hinzufügens von Meilensteininformationen.",
"error_while_updating_milestone_information"                                                                   => "Fehler während Aktualisierung von Meilensteininformationen.",
"error_while_deleting_milestone"                                                                               => "Fehler während Löschung des Meilensteins.",
"error_while_sending_milestone_approval"                                                                       => "Fehler beim Release-Meilenstein.",
"error_please_upload_valid_attachment"                                                                         => "Bitte lade einen gültigen Anhang hoch.",
"error_while_posting_project_please_try_again"                                                                 => "Fehler während der Projektveröffentlichung.",
"error_while_updating_project"                                                                                 => "Fehler während der Aktualisierung des Projektes.",
"error_while_sending_project_request_to_expert"                                                                => "Fehler während Vder ersendung der Projektanfrage an den Experten.",
"success_milestone_information_updated_successfully"                                                           => "Meilensteininformation wurde erfolgreich aktualisiert.",
"success_milestone_deleted_successfully"                                                                       => "Der Meilenstein wurde erfolgreich gelöscht.",
"success_milestone_approval_sent_successfully"                                                                 => "Milestone Approval & Milestone Release erfolgreich abgeschlossen.",
"success_project_posted_successfully_you_can_check_this_project_in_your_project_section"                       => "Das Projekt wurde veröffentlicht. Du findest es im Projektbereich.",
"success_project_updated_successfully"                                                                         => "Das Projekt wurde erfolgreich aktualisiert...",

'success_project_posted_successfully'                                                                          => 'Projekt wurde erfolgreich veröffentlicht.',

"success_project_request_to_expert_sent_successfully"                                                          => "Jobanfrage erfolgreich an den Experten gesendet. Bitte warten Sie, bis der Experte die gleiche Aktion bestätigt und die Bearbeitung Ihres Projekts akzeptiert.",
'success_project_request_to_expert_sent_successfully_1'                                                          => "Der ausgezeichnete Experte hat 48 Stunden Zeit, um die Arbeit an Ihrem Projekt zu bestätigen. Andernfalls können Sie das Projekt abbrechen und an einen anderen Experten vergeben.",

"success_project_canceled_successfully"                                                                        => "Das Projekt wurde erfolgreich storniert.",
"success_contest_deleted_successfully"                                                                         => "Wettbewerb erfolgreich gelöscht.",

/*--------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------New Translations--------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------*/

"file_is_not_an_image_file"                                                                                    => "Datei ist kein Bild.",
"client_portfolio"                                                                                             => "Kundenportfolio",
"profile_image_saved_successfully"                                                                             => "Bilddatei erfolgreich gespeichert.",
"error_saving_file"                                                                                            => "Fehler beim Speichern.",
"project_payment"                                                                                              => "Projektbezahlung",
"contest_payment"                                                                                              => "Contest-Zahlung",
"project_completion"                                                                                           => "Anfrage zum Projektabschluss wurde erfolgreich akzeptiert. Das Projekt ist nun fertiggestellt.",
"invalid_project_details_available"                                                                            => "Ungültige Projektdetails vorhanden.",
"project_completed_by_client"                                                                                  => "Der Auftraggeber hat das Projekt abgeschlossen.",
"error_while_updating_project_completion_request"                                                              => "Fehler während der Anfrage für einen Projektabschluss.",
"invalid_action_for_project_completion"                                                                        => "Ungültige Aktion für einen Projektabschluss.",
"please_fill_your_paypal"                                                                                      => "Bitte trage Deine PayPal E-Mail-ID unter Zahlungseinstellungen ein, sonst wirst Du keine Freigabe für Meilensteinzahlungen erhalten können.",
"error_while_sending_milestone_release_request"                                                                => "Fehler während Übermittlung der Anfrage für eine Meilensteinfreigabe.",
"error_while_submitting_rejection_reason"                                                                      => "Fehler während Absendung des Ablehungsgrundes.",
"invalid_details_for_adding_project_attchment"                                                                 => "Ungültige Details für das Hinzufügen des Projektanhangs.",
"you_can_only_add"                                                                                             => "Du kannst bis zu 25 Dateien pro Projekt hochladen.",
"project_attchment_added_successfully"                                                                         => "Projektanhang wurde erfolgreich hinzugefügt.",
"error_while_adding_project_attchment_12"                                                                      => "Fehler während des Hinzufügens von Projektanhang.",
"error_while_adding_project_attchment"                                                                         => "Fehler während des Hinzufügens von Projektanhang.",
"please_select_a_file_to_upload"                                                                               => "Bitte eine Datei zum Hochladen auswählen.",
"project_attachment_deleted_successfully"                                                                      => "Projektanhang wurde erfolgreich gelöscht.",
"error_while_deleting_project_attachment"                                                                      => "Fehler während Löschung des Projektanhangs.",
"project_completion_request_sent_successfully_to_client"                                                       => "Anfrage zum Projektabschluss wurde erfolgreich an den Auftraggeber verschickt.",
"new_project_completion_request"                                                                               => "Neue Anfrage zum Projektabschluss.",
'new_project_manager_assign_to_project_by_admin'                                                               => 'Der Projektmanager wurde Ihrem Job zugewiesen',
'new_project_recruiter_assign_to_project_by_admin'                                                             => 'Der Projektrecruiter wurde Ihrem Job zugewiesen',
'you_assigned_as_project_manager_to_project_by_admin'                                                          => 'Sie haben das Projekt von admin als Projektmanager zugewiesen',
"project_manager_portfolio"                                                                                    => "Projekt Manager Portfolio",
"thank_you"                                                                                                    => "Vielen Dank!",
"you_can_not_view_project_manager_profile"                                                                     => "Das Profil des Projekt Managers wird nicht angezeigt werden.",
"email_id_already_exist"                                                                                       => "Diese E-Mail-ID existiert bereits.",
"error_while_favoriting_project"                                                                               => "Fehler während des Hinzufügens von Favoriten.",
"failed_to_save_file"                                                                                          => "Dateispeicherung war nicht erfolgreich.",
"please_upload_image"                                                                                          => "Bitte lade eine Bilddatei mit den folgenden Typen hoch: JPG, PNG, GIF",
"please_upload_image_file"                                                                                     => "Bitte lade eine Bilddatei hoch",
"failed_to_read_the_image_file"                                                                                => "Die Bilddatei konnte nicht gelesen werden.",
"failed_to_save_the_cropped_image_file"                                                                        => "Die angepasste Bilddatei konnte nicht gespeichert werden.",
"failed_to_crop_the_image_file"                                                                                => "Das Bild konnte nicht zugeschnitten werden.",
"error_while_updating_profile_image"                                                                           => "Fehler während des Hochladens des Profilbildes.",

'msg_bid_limit_excced'                                                                                         => 'Die Gebotsgrenze Ihres Abonnementplans ist abgeschlossen.',

'msg_skill_category_did_not_match'                                                                             => 'Fehlende Übereinstimmung zwischen angeforderten Fachkenntnissen oder Kategorien und Deinem Profil. Überprüfe es oder stufe Dein <a href=":subscription_link"> Abopaket hoch </a> und gebe Dein Gebot erneut ab.',
'msg_skill_category_did_not_match_contest'                                                                     => 'Ihre Fähigkeiten und Kategorien passen nicht zu diesem Wettbewerb.',

'msg_category_does_not_matches'                                                                                => 'Ihre Kategorie stimmt nicht mit der Projektkategorie überein.',
'msg_skill_set_does_not_matches'                                                                               => 'Ihr Skill-Set stimmt nicht mit den von ihnen benötigten Fähigkeiten überein.',
'msg_not_have_a_valid_subscription_plan'                                                                       => 'Sie haben keinen gültigen Abonnementplan.',

'msg_already_added_projects_to_your_favourites'                                                                => 'Du hast bereits alle inkludierten Favoriten Deines Abopakets ausgeschöpft.',

'msg_payment_transaction_for_subscription_is_successfully'                                                     => 'Die Zahlungstransaktion für Dein neues Abonnement war erfolgreich! Bitte aktualisiere Deine Fachkenntnisse und Kategorien in Deinem Profil.',
'msg_payment_transaction_for_milestone_successfully'                                                           => 'Ihr Zahlungsvorgang für Meilenstein ist erfolgreich abgeschlossen! Bitte überprüfen Sie Ihr Konto für weitere Details.',
'msg_payment_transaction_for_extra_bid_successfully'                                                           => 'Ihr Zahlungsvorgang für das Extragebot ist erfolgreich abgeschlossen! Bitte überprüfen Sie Ihr Konto für weitere Details.',
'msg_payment_transaction_for_post_project_is_successfully'                                                     => 'Ihr Job wurde mit einem erfolgreich abgeschlossenen Zahlungsvorgang erfolgreich veröffentlicht.',

'success_project_successfully_added_to_favourites'                                                             => 'Projekt wurde erfolgreich zu Deinen Favoriten hinzugefügt.',
'success_project_successfully_removed_from_favourites'                                                         => 'Projekt erfolgreich aus Favoriten entfernt.',
'error_problem_occured_while_adding_project_to_favourites'                                                     => 'Problem beim Hinzufügen von Projekt zu Favoriten.',
'error_problem_occured_while_removing_project_from_favourites'                                                 => 'Problem beim Entfernen von Projekt aus Favoriten.',

'notification_new_project_assign'                                                                              => 'Neues Projekt zugeordnet.',
'notification_project_completed_by_admin'                                                                      => 'Projekt abgeschlossen durch Admin.',
'notification_project_accepted_by_expert'                                                                      => 'Job geaccepteerd door expert maak een mijlpaal aan.',
'milestone_created_successfully'                                                                               => 'Meilenstein wurde erfolgreich erstellt.',
'milestone_payment_done_by_client'                                                                             => 'Meilensteinzahlung durch Kunden.',


/*============================== Tushar Ahire ==========================================================*/
'post_project_check_profile_completion'                                                                        => 'Vul uw voornaam, achternaam, bedrijfsnaam, btw-nummer en gebruikersnaam in voor een vacature.',
'post_project_check_first_name_exist'                                                                          => 'Vul alstublieft uw voornaam in voor een vacature.',
'post_project_check_last_name_exist'                                                                           => 'Vul alstublieft uw achternaam in voor een vacature.',
'post_project_check_company_name_exist'                                                                        => 'Vul uw bedrijfsnaam in voor een vacature.',
'post_project_check_vat_number_exist'                                                                          => 'Vul uw btw-nummer in voor een vacature.',
'post_project_check_username_exist'                                                                            => 'Vul alstublieft uw gebruikersnaam in voor een vacature.',
'project_details_not_available'                                                                                => 'Jobdetails niet beschikbaar',
'private_project_note'                                                                                         => 'PRIVATE - Details can only be viewed by logged in ArchExperts',
"user_is_no_more"                                                                                              => 'Deze gebruiker staat niet meer op deze website',
'your_account_has_been_deleted_successfully'                                                                   => 'Uw account is succesvol verwijderd',
'something_went_wrong_please_try_again_later'                                                                  => 'Er is iets misgegaan. Probeer het later opnieuw',
'please_complete_your_ongoing_project_or_awarded_project_for_delete_your_account'                              => 'Vul eerst uw lopende of bekroonde project in om uw account te kunnen verwijderen.',
'you_have_new_invitation_for_project_bid'                                                                      => 'Ausschreibung',
'you_have_successfully_sent_invitation_to_client'                                                              => 'Sie haben die Einladung erfolgreich an den Kunden gesendet',
'you_have_recieved_new_contact_inqury'                                                                         => 'Sie haben eine neue Vertragsanfrage erhalten',
'contest_posted_successfully'                                                                                  => 'Der Wettbewerb wurde erfolgreich veröffentlicht',
'contest_updated_successfully'                                                                                 => 'Wettbewerb erfolgreich aktualisiert',
'success_contest_deleted_successfully'                                                                         => 'Wettbewerb erfolgreich gelöscht',
'sorry_you_have_exited_invitation_sent_request_limit'                                                          => 'Leider haben Sie die maximale Anzahl von 5 Einladungen für das ausgewählte Projekt erreicht. Freuen Sie sich auf Angebote in Kürze',
'page_title_contests'                                                                                          => 'Wettbewerbe',
'text_sorry_This_project_is_canceled'                                                                          => 'Entschuldigung, Dieses Projekt wurde abgebrochen',
'text_your_milestones_not_released_please_send_request_to_your_client_for_releasing_milestones'                => 'Es scheint, als ob ein oder mehrere Meilensteine noch nicht veröffentlicht wurden. Bitte beenden Sie Ihre Arbeit zuerst, falls Sie noch nicht fertig sind, und senden Sie Ihrem Kunden eine Anfrage zur Freigabe der verbleibenden Meilensteine.',
'text_sorry_this_project_is_expired'                                                                           => 'Entschuldigung, Dieses Projekt ist abgelaufen.',
'text_contest_entry_has_been_received'                                                                         => 'Wettbewerbsbeitrag erhalten',
'text_new_comment_has_been_received_from_expert'                                                               => 'Ein neuer Kommentar wurde vom Experten erhalten',
'text_new_comment_has_been_received_from_client'                                                               => 'Ein neuer Kommentar wurde vom Kunden erhalten',
'text_Congratulations_you_becomes_the_winner_of_contest'                                                       => 'Herzlichen Glückwunsch, Sie wurden zum Gewinner des Wettbewerbs erklärt!',
'text_sorry_somthing_goes_wrong_please_try_again'                                                              => 'Entschuldigung, dass etwas schief geht. Bitte versuchen Sie es erneut.',

'text_mail_not_sent'								                                   => 'Mail wurde nicht gesendet',
'text_invalid_request.'                                                                => 'Ungültige Anfrage.',
'text_text_cotest_is_expired'                                                          => 'Wettbewerb ist abgelaufen.',
'text_invitation_for_project_bid'                                                      => ': Einladung zum Projektangebot',
'text_sorry_contest_is_not_available'                                                  => 'Leider ist der Wettbewerb nicht verfügbar',
'text_text_contest_entry_no_available'                                                 => 'Leider ist der Wettbewerbsbeitrag nicht verfügbar',
'text_please_fill_all_mandatory_fields'                                                => 'Bitte füllen Sie alle Pflichtfelder aus',
'text_sorry_entry_files_not_upload_successfully'                                       => 'Sorry Eintragsdateien nicht erfolgreich hochgeladen',
'text_sorry_you_dont_have_permission_to_edit_contest'                                  => 'Entschuldigung, Sie haben keine Erlaubnis, den Wettbewerb zu bearbeiten',
'text_this_expert_have_already_bidded_on_this_project_so_you_can_not_invite_him_again' => 'Dieser Experte hat bereits zu diesem Projekt geboten Sie können ihn also nicht erneut einladen.',

'text_problem_occured_while_deleting_record'         => 'Beim Löschen des Datensatzes ist ein Problem aufgetreten',
'text_invitation_deleted_successfully'               => 'Einladung erfolgreich gelöscht',
'text_you_do_not_have_sufficient_privileges'         => 'Sie haben keine ausreichenden Berechtigungen',
'error_problem_occured_while_reseting_password'      => 'Beim Zurücksetzen des Passworts ist ein Problem aufgetreten.',
'text_logo_image_size_must_be_queal_to_or_less_than' => 'Die Größe des Logobildes muss mindestens 200 * 90 betragen',
'text_problem_occured_while_deleting_bid'            => 'Beim Löschen des Gebots ist ein Problem aufgetreten.',
'text_Bid_deleted_successfully'                      => 'Das Gebot wurde erfolgreich gelöscht.',
'text_Records_deleted_successfully.'                 => 'Datensätze erfolgreich gelöscht',

'text_already_exist'                 => 'Existieren bereits.',
'text_category_created_successfully' => 'Kategorie erfolgreich erstellt',
'text_category_updated_successfully' => 'Kategorie erfolgreich aktualisiert.',
'text_this_project_is_already_awarded' => 'Dieses Projekt ist bereits vergeben.',
'text_this_project_is_already_awarded_so_you_can_not_invite_any_other_expert' => 'Dieses Projekt wurde bereits an Experten vergeben, sodass Sie keine Einladung an andere Experten senden können.',
'milestone_rejected_success'            => 'Milestone rejected successfully.',
'milestone_rejected_by_client'          => 'Milestone Release Request Rejected.',
'success_email_changed_successfully_please_check_your_email_account_for_confirmation_link'            => 'Ihre E-Mail-Adresse wurde erfolgreich geändert. Überprüfen Sie Ihr E-Mail-Konto auf den Bestätigungslink.',
'error_your_account_is_temporary_unverified' => 'Wenn Sie Ihre E-Mail-Adresse geändert haben, suchen Sie in Ihrem E-Mail-Konto nach einem Bestätigungslink oder kontaktieren Sie uns.',
'text_contest_entry_upload'         => 'file received',
'text_please_create_an'             => 'Bitte erstellen Sie eine',
'text_e_wallet'						=> 'E-Wallet',
'text_first_and_add_your_payment_method_to_be_able_to_buy_website_features_and_make_transactions' => 'Fügen Sie zunächst Ihre Zahlungsmethode hinzu, um Website-Funktionen zu kaufen und Transaktionen durchzuführen.',
'please_complete_your_milestone_for_delete_your_account'                              => 'Please complete your milestone first to be able to delete your account.',
'wallet_for_delete_your_account'    => 'Unable to delete your account.Please payout wallet amount.',
'assign_recruiter'            => 'Assign Recruiter.',
'msg_payment_transaction_for_assign_project_manager' => 'Payment for project manager successfully completed.Please check your account for more details.',
'project_manager_fee_paid' => 'project manager fee paid from client.check transaction details using transaction id :',


];