<?php 
 return [ 
 "accepted" => "Das :Attribut muss akzeptiert werden.",
 "active_url" => "Das :Attribut ist keine gültige URL.",
 "after" => "Das :Attribut muss ein Datum nach: datum sein.",
 "alpha" => "Das :Attribut darf nur Buchstaben enthalten.",
 "alpha_dash" => "Das :Attribut darf nur Buchstaben, Zahlen and Striche enthalten.",
 "alpha_num" => "Das :Attribut darf nur Buchstaben und Zahlen enthalten.",
 "array" => "Das :Attribut muss :groesse Punkte enthalten. ",
 "before" => "Das :Attribut darf nur ein Datum vor: datum sein.",
 "between" => " [",
 "numeric" => "Das :Attribut muss :groesse sein. ",
 "file" => "Das :Attribut muss :groesse kilobytes sein. ",
 "string" => "Das :Attribut muss eine Zeichenkette sein.",
 "boolean" => "Das :Attribut muss  wahr oder unwahr sein.",
 "confirmed" => "Die :Attribut Bestätigung stimmt nicht überein.",
 "date" => "Das :Attribut ist kein gültiges Datum.",
 "date_format" => "Das :Attribut stimmt nicht mit dem Format: format überein.",
 "different" => "Das :Attribut und :andere  muss unterscheidlich sein.",
 "digits" => "Das :Attribut muss :Zahlen Zahlen sein",
 "digits_between" => "Das :Attribut muss zwischen :min und :max Zahlen sein.",
 "distinct" => "Das :Attribut hat einen duplizierten Wert.",
 "email" => "Das :Attribut muss eine gültige E-Mail-Adresse sein.",
 "exists" => "Das gewählte :Attribut ist ungültig.",
 "filled" => "Das :Attribut Feld wird benötigt. ",
 "image" => "Das :Attribut muss ein Bild sein.",
 "in" => "Das gewählte :Attribut ist ungültig.",
 "in_array" => "Das :Attribut Feld existiert nicht in :andere.",
 "integer" => "Das :Attribut muss eine ganze Zahl sein.",
 "ip" => "Das :Attribut muss eine gültige IP-Adresse sein.",
 "json" => "Das :Attribut muss ein gültige JSON Kette sein.",
 "max" => " [",
 "mimes" => "Das :Attribut muss eine Datei des Types: :Werte sein.",
 "min" => " [",
 "not_in" => "Das gewählte :Attribut ist ungültig.",
 "present" => "Das :Attribut Feld muss vorhanden sein.",
 "regex" => "Das :Attribut Format is ungültig.",
 "required" => "Das :Attribut Feld wird benötigt.",
 "required_if" => "Das :Attribut Feld wird benötigt wenn :andere ist :wert",
 "required_unless" => "Das :Attribut Feld wird benötigt solange :andere ist in :wert",
 "required_with" => "Das :Attribut Feld wird benötigt wenn :werte sind vorhanden.",
 "required_with_all" => "Das :Attribut Feld wird benötigt wenn :werte sind vorhanden.",
 "required_without" => "Das :Attribut Feld wird benötigt wenn :werte sind nicht vorhanden.",
 "required_without_all" => "Das :Attribut Feld wird benötigt wenn keine der :werte sind vorhanden.",
 "same" => "Das :Attribut  und :andere muss übereinstimmen.",
 "size" => " [",
 "timezone" => "Das :Attribut muss eine gültige Zone sein.",
 "unique" => "Das :Attribut wurde beretis verwendet.",
 "url" => "Das :Attribut Format ist gültig.",
];