<?php 
return [
		'text_expected_duration'           =>'Expected Duration',
		'text_project_cost'                =>'Job Cost',
		'text_project_start_date'          =>'Job Start Date',
		'text_project_end_date'            =>'Job End Date',
		'text_hourly_rate'                 =>'Hourly Rate',
		'text_project_description'         =>'Job Description',
		'text_project_skills'              =>'Job Skills',
		'text_estimated_duration'          =>'Estimated Duration',
		'text_in_number_of_days'           =>'(In Number of Days)',
		'text_enter_your_proposal_details' =>'Enter your Proposal details',
		'text_update_attachment'           =>'Update attachment',
		'text_attachment'                  =>'Attachment',
		'text_download_proposal'           =>'Download Proposal',
		'text_update_proposal'             =>'Update Proposal',
		'text_submit_proposal'             =>'Submit Proposal',
		'text_enter_number_of_days'        =>'Enter Number of Days',
		'text_total_cost'                  =>'Total Cost',
		'text_your_proposal'               =>'Your Proposal',
		'text_extimated_cost_by_you'       =>'Estimated Cost',
		'text_proposal_details'            =>'Proposal Details',
		'text_your_bid_proposal'           =>'Your Bid Proposal',
		'text_proposal_placeholder'        =>'Provide genral info about your proposal e.g. What you can deliver and when, why you think you can do the job etc.',
	];
?>