<?php 
 return [ 
 "text_title" => "Profil bearbeiten",
 "text_heading" => "Profil bearbeiten",
 "text_first_name" => "Vorname",
 "text_last_name" => "Nachname",
 "text_email" => "E-Mail Adresse",
 "text_phone_number" => "Telefonnummer",
 "text_country" => "Land",
 "text_state" => "Bundesland",
 "text_city" => "Stadt",
 "text_postal_code" => "Postleitzahl",
 "text_vat_number" => "Umsatzsteuer-ID",
 "text_address" => "Strasse + Hausnummer",
 "text_spoken_languages" => "Sprachkenntnisse",
 "text_time_zone" => "Zeitzone",
 "text_compny_name" => "Firmenname",
 "text_owner_name" => "Firmeninhaber/Geschäftsführer",
 "text_occupation" => "Beroep",
 "text_company_size" => "Firmengröße",
 "text_founding_year" => "Gründungsjahr",
 "text_about_you" => "Over mij",
 "text_website" => "Webseite",
 "text_browse" => "Datei hochladen",

 "text_profile_image" => "Profilbild: jpeg, jpg, png-Format",
 "text_profile_image_title" => "Profilbild",
 "text_update" => "Aktualisieren",
 "text_availability" => "Benutzerverfügbarkeit",
 "text_available" => "Verfügbar",
 "text_unavailable" => "Nicht verfügbar",
 "entry_first_name" => "Trage Deinen Vornamen ein",
 "entry_last_name" => "Trage Deinen Nachnamen ein",
 "entry_email" => "Trage Deine E-Mail Adresse ein",
 "entry_phone_number" => "Trage Deine Telefonnummer ein",
 "entry_country" => "Wähle Land",
 "entry_state" => "Wähle Bundesland",
 "entry_city" => "Wähle Stadt",
 "entry_postal_code" => "Trage die Postleitzahl ein",
 "entry_vat_number" => "Trage Deine Umsatzsteuer-ID ein",
 "entry_address" => "Trage Deine Adresse ein",
 "entry_spoken_languages" => "Trage Deine Sprachkenntnisse ein",
 "entry_time_zone" => "Wähle Zeitzone",
 "entry_compny_name" => "Trage den Firmennamen ein",
 "entry_owner_name" => "Trage den Firmeninhaber/Geschäftsführer ein",
 "entry_occupation" => "Beruf auswählen",
 "entry_company_size" => "Trage die Firmengröße ein",
 "entry_founding_year" => "Trage das Gründungsjahr ein",
 "entry_about_you" => "Schreib über Dich",
 "entry_website" => "Trage Deine Website ein",
 'text_default_currency'    => 'Default Currency',
 'entry_currency'           => 'Select Currency',
];