<?php 
 return [ 
 "text_title"                              => "Projektmeilensteine",
 "text_release"                            => "Freigabe",
 "text_paid"                               => "Bezahlt",
 "text_update"                             => "Aktualisieren",
 "text_pay"                                => "Bezahlen",
 "text_pending"                            => "Anstehend",
 "text_release_request"                    => "Freigabe anfordern",
 "text_delete"                             => "Löschen",
 "text_released"                           => "Freigegeben",
 "text_approved"                           => "Genehmigt",
 "text_requested"                          => "Angefordert",
 "text_approve"                            => "Genehmigen und freigeben",
 "text_approve_request_received_by_expert" => "Prüfe die Anfrage des Experten und genehmige die Zahlung des Meilensteins.",
 "text_unsuccessful_payment"               => "Die Meilensteinzahlung war nicht erfolgreich. Du kannst diesen Meilenstein löschen.",
 /*"text_no_record_found"                  => "Sorry, keine Datensätze gefunden",*/
 //'text_no_record_found'                    => 'Noch keine Einträge.',
'text_no_record_found_1'                    => "Please create at least one milestone. The total of all milestones created may be up to",
'text_no_record_found_2'                    => ", based on expert’s proposal.",
 "text_invoice"                            => "Rechnung",
 'text_inprogress'                         => 'In Bearbeitung',
 'text_refund_request'                     => 'Rückerstattung anfordern',
 'text_reject_request'                     => 'Anfrage ablehnen',
];