<?php 
return [
		'text_user_details'                                                   => 'User details',
		'text_user_id'                                                        => 'User ID',
		'text_email'                                                          => 'Email',
		'text_full_name'                                                      => 'Full name',
		'text_full_nationality'                                               => 'Nationality',
		'text_full_residence'                                                 => 'Residence',
		'text_wallet'                                                         => 'Wallet',
		'text_money_balance'                                                  => 'Current balance',
		'text_payin'                                                          => 'Pay In',
		'text_create_wallet'                                                  => 'Create Wallet',
		'text_kyc_documents'                                                  => 'KYC documents',
		'text_upload_kyc_documents'                                           => 'Upload KYC documents',
		'text_kyc_documents_note'                                             => 'In accordance with European anti-money laundering law we require a certain number of documents to complete the verification process, known as KYC',
		'text_bank_accounts'                                                  => 'Bank accounts',
		'text_contest_wallet'                                                 => 'Contest Wallet',
		'text_bank_type'                                                      => 'BANK TYPE',
		'text_owner'                                                          => 'OWNER',
		'text_account_number'                                                 => 'ACCOUNT NUMBER',
		'text_sort_code'                                                      => 'SORT CODE',
		'text_deposit_coount_type'                                            => 'DEPOSIT ACCOUNT TYPE',
		'text_branch_code'                                                    => 'BRANCH CODE',
		'text_bank_account_note'                                              => 'Please add at least one bank account to be able to transfer money from your wallet to your bank account',
		'text_recent_transactions'                                            => 'Recent transactions',
		'text_creation'                                                       => 'CREATION',
		'text_id'                                                             => 'ID',
		'text_type'                                                           => 'TYPE',
		'text_amounts'                                                        => 'AMOUNTS',
		'text_status'                                                         => 'STATUS',
		'text_result'                                                         => 'RESULT',
		'text_transactions_note'                                              => 'You does not have any transactions yet',
		'text_archexpert_wallet'                                              => 'Create Wallet',
		'text_payin_in_to_wallet'                                             => 'Pay In INTO Your Wallet',
		'text_new_bank_account'                                               => 'New bank account',
		'text_enter_amount_in'                                                => 'Enter amount in',
		'text_first_name'                                                     => 'Enter First Name',
		'text_last_name'                                                      => 'Enter Last Name',
		'text_enter_address'                                                  => 'Enter Address',
		'text_city'                                                           => 'City',
		'text_PostalCode'                                                     => 'PostalCode',
		'text_region'                                                         => 'Region',
		'text_please_select_country'                                          => 'Please select Location',
		'text_enter_iban'                                                     => 'Enter IBAN',
		'text_enter_bic'                                                      => 'Enter BIC',
		'text_enter_sort_code'                                                => 'Enter Sort Code',
		'text_enter_account_number'                                           => 'Enter Account Number',
		'text_enter_branch_code'                                              => 'Enter Branch Code',
		'text_enter_bank_name'                                                => 'Enter Bank Name',
		'text_enter_institution_number'                                       => 'Enter Institution Number',
		'text_enter_aba'                                                      => 'Enter ABA',
		'text_add_bank'                                                       => 'Add Bank',
		'text_kyc_documents_upload'                                           => 'KYC documents upload',
		'text_identity_proof'                                                 => 'Identity proof',
		'text_address_proof'                                                  => 'Address proof',
		'text_accepted_for_the_documents'                                     => 'Accepted for the documents : .pdf, .jpeg, .jpg, .gif and .png. The minimum size is 1Kb and maximum size is 7mb.',
		'text_enter_tag'                                                      => 'Enter Tag',
		'text_upload_document'                                                => 'Upload Document',
		'text_payout'                                                         => 'Payout',
		'text_create_new_account'                                             => 'Create new account',
		'text_bank'                                                           => 'Bank',
		'text_available_balance'                                              => 'Available Balance',
		'text_make_payout'                                                    => 'Make payout',
		'text_image_should_be'                                                => 'Image should be in  .pdf, .jpeg, .jpg, .gif and .png',
		'text_please_upload_file'                                             => 'Please upload file less than 7MB',
		'text_please_enter_cashout_amount_less_than_wallet_amount'            => 'Please enter cashout amount less than wallet amount',
		'text_archexpert_wallet_account_has_been_created_successfully'        => 'Your wallet account has been created successfully.To add some money to your wallet you can go to box called "Wallet", click there on "…" and make your first transaction (Payin) from your credit or debit card to your wallet account on ArchExperts.',
		'text_something_went_wrong_please_try_again_later'                    => 'Something went wrong, Please try again later',
		'text_bank_has_been_successfully_registered'                          => 'Bank has been successfully registered',
		'text_wallet_balance_is_not_sufficient'                               => 'Wallet balance is not sufficient',
		'text_your_cashout_has_been_successfully_done_You_can_check_your_transaction_status_using'      => 'Your cashout has been successfully done. You can check your transaction status using',
		'text_transaction_id'                                                 => 'transaction id',
		'text_your_kyc_details_submited_successfully'                         => 'Your KYC details submitted successfully',
		'text_client_not_created_wallet_yet'                                  => 'Client not created wallet yet',
		'text_project_wallet_not_created_yet'                                 => 'Project wallet not created yet.',
		'text_create_your_wallet_first'                                       => 'Create your wallet first',
		'text_you_dont_have_sufficinet_balance_in_your_wallet_to_create_a_Milestone' => 'You dont have sufficient balance in your wallet to create a Milestone',
		'text_payin_refund'                                                   => 'Payin Refund',
		'text_refund'                                                         => 'Refund',
		'text_requested_refund_amount'                                        => 'Requested refund amount',
		'text_your_refund_request_has_been_successfully_sent_Please_check_your_trasaction_status_using'   => 'Your refund request has been successfully sent. Please check your transaction status using',
		'text_thank_you_for_your_request_We_will_take_care_of_it_and_well_come_back_to_you_soon'          => 'Thank you for your request. We will take care of it and we’ll come back to you soon',
		'text_your_refund_request_is_not_sent_successfully_to_archexpert_admin_please_try_again_later'    => 'Your refund request is not sent successfully to ArchExpert admin. Please try again later',
		'text_sorry_this_milestone_had_refunded'                              => 'Milestone has already been successfully refunded',
		'text_milestone_refund_request'                                       => 'Milestone refund request received',
		'text_send_refund_request'                                            => 'Send Refund Request',
		'text_milestone'                                                      => 'Milestone',
		'text_refund_amount'                                                  => 'Refund Amount',
		'text_send'                                                           => 'Send',
		'text_notifiy_milestone_refund_request'                               => 'Client have sent a milestone refund request to admin',
		'text_milestone_refunded_successfully'                                => 'Your milestone has been successfully refunded',
		'text_project_wallet'                                                 => 'Money Deposited',
		'text_my_wallet_balance'											  => 'My wallet balance',
		'select_user'                                                         => 'Select User',
		'select_document'                                                     => 'Select Document',
		'i_am_freelancer'                                                     => 'I am a Freelancer',
		'i_am_business_company'           									  => 'I am a Business Company',
		'text_please_set_default_currency'                                    => 'Please set default currency in profile.'
	   ]; 
?>